server
{
    listen 80;
    client_max_body_size 200M;
    autoindex off;
    charset utf-8;
    include /etc/nginx/conf.d/conf.d/menu/*.conf;
    add_header Strict-Transport-Security "max-age=31536000";
    error_log  /var/log/nginx/menu-error.log notice;
    access_log  /var/log/nginx/menu-access.log  main; 
   location / {
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 500s;
        proxy_send_timeout 12s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_pass http://menu;
    }
}