const deDE = {
  "请选择右边的商品, 开始点菜吧": "Bitte wählen Sie den Artikel rechts aus und beginnen Sie mit der Bestellung",
  "请选择要撤销的会员": "Bitte wählen Sie das zu widerrufende Mitglied aus",
  "开台备注": "Eröffnungsbemerkungen",
  "取消退菜": "Rücksendebestellung stornieren",
  "取消赠菜": "Geschenk entfernen",
  "使用含手续费的支付方式，手动抹零已失效": "Mit Zahlungsmethoden, die Transaktionsgebühren beinhalten, ist das manuelle Nullen nicht mehr wirksam",
  "是否删除拆单？": "Möchten Sie die Split Order löschen?",
  "2.会员折扣将失效，确定后需重新添加会员": "2. Mitgliederrabatte verfallen und sobald bestätigt, müssen neue Mitglieder hinzugefügt werden",
  "会员折扣将失效，确定后需重新添加会员": "Mitgliederrabatte verfallen und sobald sie bestätigt sind, müssen neue Mitglieder hinzugefügt werden",
  "桌台不存在": "Der Schreibtisch existiert nicht",
  "订单商品数量为1，不支持拆单": "Die Bestellmenge ist 1, und die Aufteilung wird nicht unterstützt",
  "主账号": "Hauptkontonummer",
  "用餐订单": "Bestellung der Mahlzeiten",
  "请输入退款金额": "Bitte geben Sie den Rückerstattungsbetrag ein",
  "订单充值信息": "Informationen zum Aufladen bestellen",
  "当前会员剩余": "Verbleibendes Mitglied",
  "赠送账户": "Geschenkkonto",
  "充值订单": "Aufladungsbefehl",
  "可退款金额": "Erstattungsfähiger Betrag",
  "手动抹零": "Manuelles Nullstellen",
  "抹分（@price）": "auf Dezimalstelle runden (@price)",
  "抹角（@price）": "auf ganze Zahl runden (@price)",
  "抹元（@price）": "auf Zehnfache runden (@price)",
  "实款实收": "Tatsächliche erhaltene Zahlung",
  "不撤销": "Nicht widerrufen",
  "确定撤销": "Widerruf bestätigen",
  "确定撤销已设置的优惠折扣？": "Sind Sie sicher, den festgelegten Rabatt zu stornieren?",
  "银行：": "Bank:",
  "账户名：": "Kontoname:",
  "账户：": "Konto:",
  "付款完成，确认充值": "Zahlung abgeschlossen, Aufladung bestätigen",
  "订单时间": "Bestellzeit",
  "至": "auf",
  "此[@name]已制作，是否退菜？": "Dieser [@name] wurde erstellt, möchtest du ihn zurückgeben?",
  "拒单人": "Einzelne Person ablehnen",
  "拒单时间": "Verweigerungszeit",
  "此[@name]已制作，是否退菜": "Dieser [@name] wurde erstellt, möchten Sie ihn zurückgeben?",
  "本次退款涉及": "Diese Erstattung beinhaltet",
  "请填写退款所需的银行卡信息": "Bitte geben Sie die für die Rückerstattung erforderlichen Bankkarteninformationen an.",
  "选择银行": "Wählen Sie eine Bank",
  "请选择银行": "Bitte wählen Sie eine Bank",
  "账户名": "Kontoname",
  "请输入账户名": "Bitte geben Sie den Kontonamen ein",
  "账号": "Kontonummer",
  "请输入账号": "Bitte geben Sie Ihr Konto ein",
  "此商品为必点商品，是否删除此商品？": "Dieses Produkt ist ein Muss. Möchten Sie es löschen?",
  "确认必点商品": "Erforderliche Elemente bestätigen",
  "每单需对以下商品各选择": "Jede Bestellung erfordert die Auswahl der folgenden Produkte",
  "每单需选择": "Jede Bestellung erfordert Auswahl",
  "接单时间：": "Bestellannahmezeit:",
  "拒单时间：": "Verweigerungszeit:",
  "个商品": "Ein Produkt",
  "不足一分钟": "Weniger als eine Minute",
  "必点": "Muss zeigen",
  "每人需选择": "Jeder Mensch muss wählen",
  "每桌需选择": "Jede Tabelle muss ausgewählt werden",
  "每人需对以下商品各选择": "Jede Person muss aus den folgenden Produkten wählen",
  "每桌需对以下商品各选择": "Jede Tabelle erfordert eine Auswahl der folgenden Produkte",
  "顾客已等：": "Der Kunde wartet:",
  "原路退回": "Zurück zur ursprünglichen Route",
  "少点": "Weniger",
  "已拒单": "Abgelehnte Bestellung",
  "待处理": "Ausstehende Verarbeitung",
  "已等：": "Warten:",
  "自动接单": "Automatische Auftragsannahme",
  "订单金额上限": "Limit des Bestellbetrags",
  "超出此金额需要手动接单": "Überschreiten dieses Betrags erfordert manuelle Auftragsannahme",
  "语音播报": "Sprachmitteilungen",
  "您有一个新的订单": "Sie haben eine neue Bestellung",
  "新增": "neu hinzugefügt",
  "已下单": "Bestellt",
  "订单信息": "Bestellinformationen",
  "桌号": "Tabellennummer",
  "接单人": "Empfang für Einzelpersonen",
  "接单时间": "Bestellannahmezeit",
  "操作日志": "Operationsprotokoll",
  "进入桌台": "Geben Sie die Tabelle ein",
  "确定要拒单吗，拒单后将不会打印送厨单": "Sind Sie sicher, dass Sie die Bestellung ablehnen möchten? Nach Ablehnung wird der Lieferschein nicht gedruckt",
  "待接单": "Ausstehende Aufträge",
  "已处理": "verarbeitet",
  "接单设置": "Einstellungen für die Auftragsannahme",
  "选好了": "Ich habe es gewählt",
  "记住密码": "Passwort merken",
  "退菜原因：": "Grund für die Rückgabe von Lebensmitteln:",
  "操作记录": "Betriebsaufzeichnung",
  "退款失败，重试": "Rückerstattung fehlgeschlagen, Versuch erneut",
  "支付记录（原路退款会按照以下顺序退回）：": "Zahlungsaufzeichnungen (Rückerstattungen werden in folgender Reihenfolge zurückgegeben):",
  "剩余可退": "Restlich erstattungsfähig",
  "开台时间": "Öffnungszeiten",
  "支付时间": "Zahlungsfrist",
  "请输入退菜原因或者选择退菜原因": "Bitte geben Sie den Grund für die Rückgabe des Essens ein oder wählen Sie den Grund für die Rückgabe des Essens",
  "合并": "Zusammenführen",
  "缺少": "Mangel",
  "退": "Erstattung",
  "必选": "erforderlich",
  "请输入商品名称": "Bitte geben Sie den Produktnamen ein",
  "没有找到相关的商品": "Keine verwandten Produkte gefunden",
  "请选择必点商品": "Bitte wählen Sie einen gewünschten Artikel aus",
  "份": "Teilen",
  "已选择": "Ausgewählt",
  "未结账数据": "Nicht bereinigte Daten",
  "打印码": "Druckcode",
  "需要先获取连连pay参数": "Notwendigkeit, die Parameter von LianLianPay zuerst zu erhalten",
  "您有新的扫码订单": "Sie haben eine neue Scan-Code-Reihenfolge",
  "您有新的扫码订单，已为您自动接单": "Sie haben einen neuen Scan Code Auftrag, der automatisch für Sie akzeptiert wurde",
  "接单": "Eingang von Aufträgen",
  "拒单": "Die Bestellung ablehnen",
  "没有找到匹配的账号": "Kein passendes Konto gefunden",
  "请输入桌台名称": "Bitte geben Sie den Tabellennamen ein",
  "没有找到相关的桌台": "Kein relevanter Schreibtisch gefunden",
  "请输入退菜原因": "Bitte geben Sie den Grund der Rücksendung an",
  "充值金额不能小于已充值金额": "Der Aufladungsbetrag darf nicht geringer sein als der Aufladungsbetrag",
  "最小充值金额为1": "Der Mindestaufladungsbetrag beträgt 1",
  "在线支付最小金额为1": "Der Mindestbetrag für Online-Zahlung beträgt 1",
  "手续费": "Provision",
  "实际应付": "Tatsächliche Zahlung",
  "请选择会员": "Bitte wählen Sie ein Mitglied",
  "请选择打印语言": "Bitte wählen Sie die Drucksprache",
  "锁单": "Reihenfolge sperren",
  "主屏语言": "Sprache des Hauptbildschirms",
  "副屏语言": "Sekundäre Bildschirmsprache",
  "菜品卡片样式": "Art der Speisekarte",
  "图片模式": "Bildmodus",
  "无图模式": "Kein Bildmodus",
  "会员等级": "Mitgliedschaftsniveau",
  "请选择会员等级": "Bitte wählen Sie Mitgliedsstufe",
  "充值金额": "Aufladungsbetrag",
  "赠送金额": "Geschenkbetrag",
  "赠送积分": "Geschenkpunkte",
  "请输入充值金额": "Bitte geben Sie den Ladebetrag ein",
  "请输入赠送金额": "Bitte geben Sie den Geschenkbetrag ein",
  "请输入赠送积分": "Bitte geben Sie die Geschenkpunkte ein",
  "当前已是最新版本": "Die aktuelle Version ist bereits die neueste Version",
  "公钥不存在": "Der öffentliche Schlüssel existiert nicht",
  "私钥不存在": "Der private Schlüssel existiert nicht",
  "随机数不存在": "Zufallszahl existiert nicht",
  "当前订单已被部分支付，不支持变更会员信息": "Die aktuelle Bestellung wurde teilweise bezahlt und unterstützt keine Änderung der Mitgliederinformationen",
  "免单方式": "Kostenloser Versand",
  "顾客投诉质量": "Kundenbeschwerden über Qualität",
  "友情打折": "Freundschaftsrabatt",
  "临时活动": "Zeitweilige Tätigkeiten",
  "请输入免单原因": "Bitte geben Sie den Grund für die Freistellung an",
  "免单并结账": "Kostenloser Versand und Checkout",
  "请输入锁屏密码": "Bitte geben Sie das Passwort für den Sperrbildschirm ein",
  "免单原因": "Gründe für die Befreiung",
  "扫码点餐显示售罄商品": "Scannen Sie den QR-Code, um ausverkaufte Artikel zu bestellen und anzuzeigen",
  "点餐助手显示售罄商品": "Der Bestellassistent zeigt ausverkaufte Artikel an",
  "系统已锁定，请输入锁屏密码解锁": "Das System ist gesperrt, geben Sie bitte das Sperrbildschirm-Passwort ein, um zu entsperren",
  "输入锁屏密码": "Passwort für den Sperrbildschirm eingeben",
  "赠菜": "Gratisgericht",
  "赠菜原因：": "Grund für das Geschenk:",
  "赠菜原因": "Grund für Geschenknahrung",
  "请输入赠菜原因": "Bitte geben Sie den Grund für das kostenlose Gericht ein",
  "请选择或填写赠菜原因": "Bitte wählen oder geben Sie den Grund für das kostenlose Gericht an",
  "转菜，请选择要转入的桌台": "Um Gerichte zu transferieren, wählen Sie bitte den Tisch aus, an den Sie transferieren möchten",
  "请选择桌台": "Bitte wählen Sie eine Tabelle",
  "转菜": "Transferschalen",
  "免单": "Kostenloser Versand",
  "税费": "Steuer",
  "总销售额": "Gesamtumsatz",
  "全不选": "Alle deaktivieren",
  "全选": "Alle auswählen",
  "当前桌台已被部分支付，不支持变更会员信息": "Der aktuelle Schalter wurde teilweise bezahlt und unterstützt keine Änderung der Mitgliederinformationen",
  "网关校验缺少必要参数": "Gateway Verifizierung fehlen notwendige Parameter",
  "请求超过有效期": "Antrag überschreitet Gültigkeitsdauer",
  "开发者身份验证失败，APPID无效，访问IP不在配置的IP白名单列表": "Entwicklerauthentifizierung fehlgeschlagen, APPID ungültig, Zugriffs-IP nicht in der konfigurierten IP-Whitelist",
  "用户缺少相关权限，能力未关联）": "Dem Benutzer fehlen relevante Berechtigungen und seine Fähigkeiten sind nicht zugeordnet",
  "签名验证失败": "Signaturüberprüfung fehlgeschlagen",
  "服务器异常": "Serverausnahme",
  "网关异常": "Gateway Ausnahme",
  "沽清": "Gu Qing.",
  "会员": "Mitglied",
  "点餐": "Bestellung",
  "桌台": "Schreibtisch",
  "订单": "Bestellung",
  "钱箱": "Kasse",
  "数据": "Daten",
  "请输入邮箱/手机号": "Bitte geben Sie Ihre E-Mail/Telefonnummer ein",
  "请输入登录密码": "Bitte geben Sie Ihr Login-Passwort ein",
  "与@mergeNo一同结账": "Zur Kasse mit @mergeNo",
  "还差@price": "Noch fehlt der @price",
  "桌台打开": "Öffnen Sie die Tabelle",
  "个": "individuell",
  "当前已经是最新版本": "Die aktuelle Version ist bereits die neueste Version",
  "已经满足支付金额": "Zahlungsbetrag ist erfüllt",
  "清除缓存": "Cache löschen",
  "系统退款": "Systemerstattung",
  "线下退款": "Offline-Erstattung",
  "选择以下桌台合并结账": "Wählen Sie die folgenden Tabellen aus, um Konten zusammenzuführen und auszugleichen",
  "请输入会员密码": "Bitte geben Sie das Mitgliedspasswort ein",
  "打印记录": "Datensatz drucken",
  "暂无数据": "Zur Zeit keine Daten verfügbar",
  "结账": "zur Kasse",
  "退出": "Ausgang",
  "设置": "einrichten",
  "打包": "Packung",
  "删除": "Löschen",
  "备注": "Bemerkungen",
  "价格": "Preis",
  "挂单": "Bestellung halten",
  "取单": "Bestellung holen",
  "整单取消": "Bestellung absagen",
  "送厨": "Küche schicken",
  "退菜": "Gericht zurück",
  "优惠折扣": "Rabatt",
  "昵称": "Spitzname",
  "会员卡/等级": "Mitgliedskarte/Ebene",
  "余额": "Saldo",
  "积分": "Punkte",
  "会员折扣应收金额": "Diskontierungsforderung",
  "应收金额": "Forderungsbetrag",
  "收款方式": "Zahlungsmethode",
  "现金": "bar",
  "其他方式": "andere Wege",
  "用户通过店内扫码等方式进行支付，确认用户支付完成后，点击确认即可完成付款操作。": "Benutzer können Zahlungen über Scans im Geschäft und andere Methoden vornehmen. Nachdem Sie den Abschluss der Zahlung bestätigt haben, klicken Sie auf Bestätigen, um den Zahlungsvorgang abzuschließen.",
  "微信支付": "WeChat Bezahlen",
  "支付宝支付": "Alipay-Zahlung",
  "POS刷卡": "POS-Kartenwischen",
  "打印": "drucken",
  "确定": "sicher",
  "商品名称": "Produktname",
  "金额": "Geldbetrag",
  "数量": "Menge",
  "小计：": "Zwischensumme:",
  "服务费：": "Servicegebühr:",
  "优惠折扣：": "Rabatte:",
  "消费税：": "Verbrauchsteuer:",
  "会员折扣：": "Mitgliedsrabatt:",
  "应收：": "Forderungen:",
  "商品详情": "Produktdetails",
  "单位": "Firma",
  "取消": "Abbrechen",
  "已售罄": "Ausverkauft",
  "收银机": "Kasse",
  "登陆": "Login",
  "全部": "alle",
  "可用": "verfügbar",
  "占用": "besetzen",
  "开始时间": "Startzeit",
  "结束时间": "Endzeit",
  "清空": "klar",
  "顾客呼叫": "Kundenanruf",
  "呼叫": "anrufen",
  "呼叫结账": "Call Checkout",
  "交班": "Schichtübergabe",
  "交班人": "Übergabeperson",
  "上一班遗留备用金": "Restreservefonds aus der vorherigen Schicht",
  "当前钱箱现金总计": "Aktueller Gesamtbetrag an der Kasse",
  "退款金额": "Erstattungsbetrag",
  "本班取出现金": "Diese Klasse zieht Bargeld ab",
  "请输入金额": "Bitte geben Sie den Betrag ein",
  "本班遗留备用金": "Reservefonds dieser Klasse",
  "收银员：": "Kassierer:",
  "退出确认": "Beendungsbestätigung",
  "当前未交班，确定要退出登录吗？": "Sind Sie sicher, dass Sie sich aus dem Login abmelden möchten, da die aktuelle Schicht nicht übergeben wurde?",
  "上拉显示更多": "Hochziehen, um mehr anzuzeigen",
  "加载中…": "Laden",
  "没有更多数据了": "Es liegen keine Daten mehr vor",
  "查看": "Ansicht",
  "按商品分类统计": "Statistiken nach Produktklassifikation",
  "按一级分类": "Klassifiziert nach erster Ebene",
  "按二级分类": "Klassifiziert nach Stufe 2",
  "暂无更多数据": "Im Moment sind keine Daten mehr verfügbar",
  "分类名称": "Klassifizierungsname",
  "销售量": "Verkaufsvolumen",
  "销售额": "Verkaufsvolumen",
  "其它统计": "Sonstige Statistiken",
  "今天": "heute",
  "昨天": "gestern",
  "一周": "eine Woche",
  "温馨提示": "Tipps",
  "是否删除此商品？": "Möchten Sie dieses Produkt löschen?",
  "是否将商品整单取消？": "Möchten Sie die gesamte Bestellung der Ware stornieren?",
  "是否将商品送厨？": "Sollte das Produkt in die Küche geschickt werden?",
  "是否将商品挂单？": "Möchten Sie eine Bestellung für das Produkt aufgeben?",
  "请输入会员手机号/ID": "Bitte geben Sie die Telefonnummer/ID des Mitglieds ein",
  "查找": "finden",
  "不使用此会员": "Verwenden Sie dieses Mitglied nicht",
  "规格": "Spezifikationen",
  "加料": "Fütterung",
  "请输入用户名": "einen Benutzernamen eingeben",
  "登录": "einloggen",
  "添加会员": "Mitglied hinzufügen",
  "手机号": "Mobiltelefonnummer",
  "打开钱箱": "Öffnen Sie die Kasse",
  "请输入密码": "Bitte geben Sie ein Passwort ein",
  "请输入订单号": "Bitte geben Sie die Bestellnummer ein",
  "所有类型": "Alle Typen",
  "查询": "Abfrage",
  "订单类型": "Auftragsart",
  "桌号/序号": "Tabellennummer/Seriennummer",
  "订单号": "Bestell-Nr.",
  "状态": "Zustand",
  "订单金额": "Bestellbetrag",
  "实付金额": "Lohnbetrag",
  "支付方式": "Zahlungsmethode",
  "待付款": "Verpflichtung",
  "已取消": "Abgebrochen",
  "已完成": "Abgeschlossen",
  "会员充值": "Mitgliederaufladung",
  "充值类型": "Art der Aufladung",
  "增加": "Zunahme",
  "减少": "Reduzieren",
  "最终结果": "Endergebnis",
  "变更金额": "Betrag ändern",
  "请输入变更金额": "Bitte geben Sie den Änderungsbetrag ein",
  "系统设置": "Systemeinstellungen",
  "平板显示售罄商品": "Tablet Displays ausverkaufte Produkte",
  "默认语言": "Standardsprache",
  "重置": "Zurücksetzen",
  "保存": "Speichern",
  "销售笔数": "Anzahl der Verkaufsgeschäfte",
  "余额收入": "Saldoerträge",
  "此单有商品已送厨，是否取消此笔交易？": "Diese Bestellung enthält ein Produkt, das in die Küche geliefert wurde. Möchten Sie diese Transaktion stornieren?",
  "是否取消此笔交易？": "Möchten Sie diese Transaktion stornieren?",
  "请输入价格": "Bitte geben Sie den Preis ein",
  "订单总价：": "Gesamtpreis der Bestellung:",
  "挂单时间：": "Wartezeit:",
  "当前价格": "Aktueller Preis",
  "优惠方式": "Rabattmethoden",
  "改价": "Preisanpassung",
  "折扣": "Rabatt",
  "抹零": "das kleine Kleingeld nicht zählen",
  "实付价格": "Tatsächlicher Zahlungspreis",
  "请输入实付价格": "Bitte geben Sie den tatsächlich bezahlten Preis ein",
  "请输入优惠折扣": "Bitte geben Sie den Rabatt für den Rabatt ein",
  "抹零方式": "Nullmethode",
  "抹分": "auf Dezimalstelle runden",
  "抹角": "auf ganze Zahl runden",
  "抹元": "auf Zehnfache runden",
  "四舍五入到角": "Um die Ecke",
  "四舍五入到元": "Runde nach Yuan",
  "请输入": "Enter",
  "请输入备注": "Bitte geben Sie einen Hinweis ein",
  "请输入退菜数量": "Bitte geben Sie die Anzahl der zurückgegebenen Gerichte ein",
  "等待时间长": "Lange Wartezeit",
  "口味不好": "schlechter Geschmack",
  "菜卖光了": "Das Gemüse ist ausverkauft",
  "桌台订单": "Tabellenbestellungen",
  "收银订单": "Kassenauftrag",
  "详情": "Details",
  "打印小票": "Belege drucken",
  "退款": "Erstattung",
  "上一页": "vorherige Seite",
  "下一页": "nächste Seite",
  "充值成功": "Aufladen erfolgreich",
  "空闲中": "Leerlauf",
  "分钟": "Minute",
  "秒": "zweite",
  "进行中": "in Bearbeitung",
  "未知": "unbekannt",
  "微信": "WeChat",
  "[@table_no]就餐人数": "[@table_no] Anzahl der Gäste",
  "请输入人数": "Bitte geben Sie die Anzahl der Personen ein",
  "请输入手机号": "Bitte geben Sie Ihre Telefonnummer ein",
  "成功": "Erfolg",
  "验证成功，正在打开钱箱": "Überprüfung erfolgreich, Kasse öffnen",
  "小时": "Stunde",
  "@name转台": "@name Plattenspieler",
  "请选择桌号": "Bitte wählen Sie eine Tischnummer",
  "返回": "Zurück",
  "人数": "Personenzahl",
  "转台": "Tisch ändern",
  "清台": "Tisch abräumen",
  "已就餐：": "Schon gegessen:",
  "输入登录密码": "Login Passwort eingeben",
  "营业数据": "Geschäftsdaten",
  "订单详情": "Bestelldetails",
  "基本信息": "Grundlegende Informationen",
  "商品信息": "Wareninformationen",
  "商品": "Waren",
  "购买数量": "Einkaufsmenge",
  "商品总价": "Gesamtpreis des Produkts",
  "是否取消此订单？": "Möchten Sie diese Bestellung stornieren?",
  "是否删除此订单？": "Möchten Sie diese Bestellung löschen?",
  "请输入退款金额，不能大于可退款金额": "Bitte geben Sie den Rückerstattungsbetrag ein, der nicht größer als der erstattungsfähige Betrag sein kann",
  "服务器连接地址": "Server-Verbindungsadresse",
  "请输入地址": "Bitte geben Sie die Adresse ein",
  "请输入端口": "Bitte betreten Sie den Hafen",
  "去登录": "Anmelden gehen",
  "更换服务器": "Server ersetzen",
  "绑定成功": "Bindung erfolgreich",
  "绑定失败": "Bindung fehlgeschlagen",
  "确定要打印小票吗？": "Sind Sie sicher, dass Sie die Quittung ausdrucken möchten?",
  "密码": "Passwort",
  "请先将购物车内的商品挂单或结账后再取单": "Bitte geben Sie eine Bestellung auf oder überprüfen Sie die Artikel in Ihrem Warenkorb, bevor Sie sie abholen",
  "买家": "Käufer",
  "实付款金额": "Tatsächlicher Zahlungsbetrag",
  "用餐方式": "Speisemethoden",
  "序号": "Seriennummer",
  "交易状态": "Transaktionsstatus",
  "添加成功": "Erfolgreich hinzugefügt",
  "变更积分": "Änderungspunkte",
  "请输入变更数量": "Bitte geben Sie die Änderungsmenge ein",
  "请输入正确的会员手机号/ID": "Bitte geben Sie die korrekte Mitgliedsnummer/ID ein",
  "请输入折扣": "Bitte geben Sie Rabatt ein",
  "请输入0-100间的正整数": "Bitte geben Sie eine positive Ganzzahl zwischen 0-100 ein",
  "请输入1-999的人数": "Bitte geben Sie die Anzahl der Personen zwischen 1-999 ein",
  "请选择会员身份以享受更多优惠，再进行余额支付": "Bitte wählen Sie einen Mitgliedsstatus aus, um weitere Rabatte zu erhalten, bevor Sie eine Restzahlung tätigen",
  "接收到，开始打印": "Empfangen, Drucken starten",
  "服务器地址": "Serveradresse",
  "端口": "Hafen",
  "请输入昵称": "Bitte geben Sie einen Spitznamen ein",
  "请输入0-1000000间的价格": "Bitte geben Sie einen Preis zwischen 0-100000 ein",
  "请输入0-999999999间的价格": "Bitte geben Sie den Preis für Zimmer 0-999999999 ein",
  "取消请求": "Anfrage stornieren",
  "请求超时，请重试": "Bitte versuchen Sie es erneut",
  "网络异常，请检查您的网络设置": "Netzwerkanomalie, überprüfen Sie bitte Ihre Netzwerkeinstellungen",
  "请输入服务器地址": "Bitte geben Sie die Serveradresse ein",
  "已退款：": "Rückerstattung:",
  "销售总额": "Gesamtumsatz",
  "当前没有权限使用此功能": "Ich habe derzeit keine Berechtigung, diese Funktion zu verwenden",
  "语言": "Sprache",
  "关闭": "schließen",
  "商品库存不足，请重新选择": "Das Inventar des Produkts ist unzureichend, bitte erneut auswählen",
  "星期日": "Sonntag",
  "星期一": "Montag",
  "星期二": "Dienstag",
  "星期三": "Mittwoch",
  "星期四": "Donnerstag",
  "星期五": "Freitag",
  "星期六": "Samstag",
  "收银员": "Kasse",
  "改价/抹零已失效，请重新进行改价/抹零操作": "Preisanpassung/Rundung ist abgelaufen, bitte führen Sie die Preisanpassung/Rundung erneut durch",
  "限购@count份": "Begrenzte Einkaufsmenge @count je Anzahl",
  "自助餐": "Abendbuffet",
  "非自助餐": "Nicht Buffet",
  "最多只能选择@count个": "Höchstens kann @count ausgewählt werden",
  "剩余时间：": "Restzeit:",
  "用餐时间已到，无法继续下单": "Die Essenszeit ist angekommen, kann keine Bestellung mehr aufgeben",
  "自助餐时间已到达，自助餐商品不可继续下单": "Die Buffetzeit ist angekommen und Buffetprodukte können nicht erneut bestellt werden",
  "最多能选择@count个加钟": "Bis zu einer Anzahl weitere Uhren können @count ausgewählt werden",
  "自助餐时间已到达，以下自助餐商品不可继续送厨": "Die Buffetzeit ist da und folgende Buffetartikel können nicht mehr in die Küche geliefert werden",
  "加钟": "Uhr hinzufügen",
  "不限时": "Unbegrenzte Zeit",
  "该订单已被锁定，请解锁后重新操作": "Diese Bestellung wurde gesperrt. Bitte entsperren Sie sie und versuchen Sie es erneut.",
  "请选择加钟": "Bitte wählen Sie, um Uhr hinzuzufügen",
  "订单ID不存在": "Bestellnummer existiert nicht",
  "自作餐时间已到达，自助餐商品不可继续下单": "Die Selbstbedienungsmahlzeit ist angekommen und Selbstbedienungsartikel können nicht mehr bestellt werden",
  "已限购": "Eingeschränkter Kauf",
  "是否删除该套餐，将清台退出？": "Möchten Sie dieses Paket löschen und die Plattform-Clearing verlassen?",
  "是否删除该套餐？": "Möchten Sie dieses Paket löschen?",
  "是否删除该加钟？": "Wollen Sie die Uhr löschen?",
  "是否删除该商品？": "Möchten Sie dieses Produkt löschen?",
  "以下商品超出限购数量": "Die folgenden Produkte überschreiten die Kauflimitmenge",
  "订单已被锁定，请解锁后重新操作": "Die Bestellung wurde gesperrt. Bitte entsperren Sie sie und versuchen Sie es erneut.",
  "刷新成功": "Aktualisieren erfolgreich",
  "系统已锁定，请输入登录密码解锁": "Das System ist gesperrt, geben Sie bitte Ihr Login-Passwort ein, um zu entsperren",
  "当前用户：": "Aktueller Benutzer:",
  "请选择": "Bitte wählen",
  "自助餐优惠": "Buffetrabatt",
  "请选择自助餐优惠": "Bitte wählen Sie Buffet Rabatt",
  "是否删除该自助餐优惠？": "Möchten Sie diesen Buffetrabatt löschen?",
  "自助餐优惠数量不能大于就餐人数": "Die Anzahl der Buffetrabatte darf die Anzahl der Gäste nicht überschreiten",
  "按支付方式": "Nach Zahlungsart",
  "按商品分类": "Klassifiziert nach Produkt",
  "按商品": "Nach Produkt",
  "总收入": "Gesamteinkommen",
  "7天": "7 Tage",
  "30天": "30 Tage",
  "店铺状态已到期，如需使用，请联系销售代表": "Der Store-Status ist abgelaufen. Wenn Sie ihn verwenden müssen, wenden Sie sich bitte an Ihren Vertriebsmitarbeiter.",
  "店铺到期": "Ablaufdatum speichern",
  "调整自助餐": "Passen Sie das Buffet an",
  "请选择自助餐套餐": "Bitte wählen Sie das Buffet-Menü",
  "共": "häufig",
  "人": "Menschen",
  "暂无可选顾客类型": "Derzeit sind keine verfügbaren Kundentypen verfügbar",
  "自助餐优惠人数不能大于就餐人数": "Die Anzahl der Personen, die für Buffetrabatte berechtigt sind, darf die Anzahl der Gäste nicht überschreiten",
  "请输入实收金额": "Bitte geben Sie den tatsächlich erhaltenen Betrag ein",
  "找零": "Änderung geben",
  "实收金额不应小于应收金额": "Der tatsächlich empfangene Betrag sollte nicht geringer als der Forderungsbetrag sein",
  "反结账": "Anti-Settlement",
  "当前桌台有待付款订单，请选择其他桌台打开": "Der aktuelle Tisch wartet auf die Zahlung für eine Bestellung. Bitte wählen Sie einen anderen Tisch zu öffnen",
  "是否将订单恢复为反结账？": "Sollte die Bestellung wiederhergestellt werden, um die Kasse zurückzukehren?",
  "请选择其他桌台打开": "Bitte wählen Sie einen anderen Tisch zum Öffnen",
  "在售中状态": "Status im Verkauf",
  "已售罄状态": "Status ausverkauft",
  "售罄商品显示": "Ausverkaufte Produktanzeige",
  "[@title]暂无用户类型，请选择其他自助餐": "[@title] Derzeit sind keine Benutzertypen verfügbar. Bitte wählen Sie ein anderes Buffet",
  "销量": "Verkaufsvolumen",
  "单价": "Einzelpreis",
  "合计": "Betrag bis",
  "核对单已打印，订单已锁定": "Die Checkliste wurde gedruckt und die Bestellung wurde gesperrt",
  "解锁": "Entsperren",
  "用餐人数支持1-999": "Die Anzahl der Gäste unterstützt 1-999",
  "更多": "mehr",
  "打印发票": "Rechnung drucken",
  "确定要打印发票吗？": "Sind Sie sicher, dass Sie die Rechnung ausdrucken möchten?",
  "发票": "Rechnung",
  "当前机器ID": "Aktuelle Maschinen-ID",
  "机器备注（非必填）": "Maschinenbemerkungen (nicht erforderlich)",
  "机器备注": "Anmerkungen zur Maschine",
  "小计": "Zwischensumme",
  "合计：": "insgesamt:",
  "设备已解绑，请重新绑定": "Das Gerät wurde gelöst, bitte binden Sie es neu an",
  "店铺状态准备到期，如需继续使用，请联系销售代表": "Der Store-Status läuft ab. Wenn Sie ihn weiterhin verwenden möchten, wenden Sie sich bitte an Ihren Vertriebsmitarbeiter.",
  "剩余": "verbleibende",
  "天": "Tag",
  "合计应收": "Forderungen insgesamt",
  "四舍五入保留一位小数": "Rund auf eine Dezimalstelle",
  "四舍五入到整数": "Rund bis ganzzahlig",
  "异常打印": "Abnormales Drucken",
  "重新打印": "Nachdruck",
  "已支付": "bezahlt",
  "实收金额": "Wirklich erhaltener Betrag",
  "此单有商品未送厨，是否一同结账并送厨？": "Diese Bestellung enthält Artikel, die nicht in die Küche geliefert wurden. Möchten Sie sie zusammen bezahlen und in die Küche liefern lassen?",
  "当前版本号": "Aktuelle Versionsnummer",
  "收款：": "Zahlungseingang:",
  "请使用": "bitte verwenden",
  "扫一扫支付": "Scannen und bezahlen",
  "充值方式": "Wiederaufladungsverfahren",
  "客户端版本": "Client Version",
  "服务端版本": "Serverversion",
  "打印机连接超时": "Zeitüberschreitung der Druckerverbindung",
  "正在跳转…": "Springen",
  "正在清理…": "Aufräumen",
  "清理完成": "Reinigung abgeschlossen",
  "（其中VAT": "(einschließlich Mehrwertsteuer)",
  "本周": "Diese Woche",
  "本月": "diesen Monat",
  "应收": "Forderung",
  "服务费": "Servicegebühr",
  "商品数量": "Warenmenge",
  "会员折扣": "Mitgliedsrabatt",
  "实收": "Nettoeinnahmen",
  "%的对象": "%The object of",
  "所有订单数": "Alle Bestellnummern",
  "桌数": "Anzahl der Tabellen",
  "最小/大订单金额": "Mindest-/Großauftragsbetrag",
  "平均订单金额": "Durchschnittlicher Bestellbetrag",
  "桌台方式": "Tabellenstil",
  "订单数（桌数）": "Anzahl der Aufträge (Anzahl der Tabellen)",
  "人均": "pro Kopf",
  "收银方式": "Kassenmethode",
  "订单数": "Anzahl der Bestellungen",
  "高峰时间": "Spitzenstunden",
  "销售额（含税）": "Umsatzerlöse (einschließlich Steuern)",
  "操作成功": "Betrieb erfolgreich",
  "打印成功": "Drucken erfolgreich",
  "打印失败": "Drucken fehlgeschlagen",
  "打印机连接失败": "Druckerverbindung fehlgeschlagen",
  "密码必须是4-16位的纯数字": "Das Passwort muss eine reine Anzahl von 4-16 Ziffern sein",
  "本班情况": "Klassensituation",
  "本班收入现金": "Geldeinkommen für diese Klasse",
  "本班遗留现金": "Reste von dieser Klasse",
  "优惠折扣将失效，确定后需重新设置优惠折扣": "Der Rabatt wird ungültig und muss nach Bestätigung zurückgesetzt werden",
  "1.优惠折扣将失效，确定后需重新设置优惠折扣": "1. Der Rabatt wird ungültig und muss nach Bestätigung zurückgesetzt werden",
  "2.请重新选择会员": "2. Bitte wählen Sie ein neues Mitglied",
  "请重新选择会员": "Bitte wählen Sie ein neues Mitglied",
  "其他": "andere",
  "其他操作": "Sonstige Operationen",
  "并台": "Parallele Plattform",
  "合并账单": "Wechsel zusammenführen",
  "会员密码": "Mitgliedspasswort",
  "选择支付方式": "Zahlungsart wählen",
  "账单明细": "Rechnungsdetails",
  "订单原价": "Originalbestellpreis",
  "撤销": "widerrufen",
  "付款方式": "Zahlungsmethode",
  "扫码": "Scannen Sie den Code",
  "完成": "komplett",
  "找零：": "Änderung geben:",
  "还差": "kurz",
  "付款完成，确认结账": "Zahlung abgeschlossen, Checkout bestätigen",
  "件": "Stück",
  "退款方式": "Erstattungsmethode",
  "整单退款": "Rückerstattung der gesamten Bestellung",
  "部分退款": "Teilrückerstattung",
  "退款数量": "Erstattungsmenge",
  "（合并）": "(Zusammenführen)",
  "点餐订单": "Bestellungen",
  "订单记录": "Auftragsdatensatz",
  "打印机": "Drucker",
  "打印类型": "Drucktyp",
  "商品打印规则": "Produktdruckregeln",
  "创建时间": "Erstellungszeit",
  "最后打印时间": "Letzte Druckzeit",
  "失败原因": "Fehlergrund",
  "失败": "fehlschlagen",
  "补打成功": "Erfolgreich gepatcht",
  "补打失败": "Remaking fehlgeschlagen",
  "新版本": "neue Version",
  "暂不更新": "Temporär nicht aktualisiert",
  "更新": "Update",
  "版本号": "Versionsnummer",
  "更新内容": "AKTUALISIERUNG",
  "检查新版本": "Suche nach neuen Versionen",
  "点餐方式": "Bestellmethode",
  "订单变动": "Auftragsänderungen",
  "可退款": "Erstattungsfähig",
  "现金退款": "Barzahlung",
  "商品金额": "Betrag",
  "消费税": "Verbrauchsteuer",
  "中途取出现金": "Mittelweg Bargeld abheben",
  "中途存入现金": "Bargeld auf halbem Weg einzahlen",
  "取钱": "Geld abheben",
  "存钱": "Speichern",
  "取款": "Geld abheben",
  "已中途取出：": "Mitte entfernt:",
  "已中途存入：": "Bereits in der Mitte hinterlegt:",
  "，请输入本次取出的金额": "Bitte geben Sie den Betrag ein, der dieses Mal abgehoben werden soll",
  "，请输入本次存入的金额": "Bitte geben Sie den eingezahlten Betrag dieses Mal ein",
  "请输入取出的金额": "Bitte geben Sie den Betrag ein, der abgehoben werden soll",
  "请输入存入的金额": "Bitte geben Sie den eingezahlten Betrag ein",
  "提示": "prompt",
  "优惠价": "Vorzugspreis",
  "页": "Seite",
  "待清台": "Warten, um die Plattform zu räumen",
  "是否确认清台？": "Sind Sie sicher, die Plattform zu räumen?",
  "最终应收": "Schlussforderungen",
  "手续费：": "Servicegebühr:",
  "实际应付：": "Tatsächliche Zahlung:",
  "二维码生成中…": "Generierung von QR-Codes im Gange",
  "生成失败，重新生成": "Erzeugung fehlgeschlagen, regenerieren",
  "支付手续费": "Kommission",
  "异常报备": "Abnormale Meldungen",
  "验证码": "Prüfcode",
  "登录失败": "Anmeldung fehlgeschlagen",
  "异常": "anormal",
  "订单状态": "Auftragsstatus",
  "取消原因": "Grund für die Stornierung",
  "部分售罄": "Teilweise ausverkauft",
  "已售磬": "Verkaufte Glockenspiele",
  "全部取消": "Alle abbrechen",
  "打印ss失败": "Drucken von SS fehlgeschlagen",
  "打印ss成功": "SS erfolgreich drucken",
  "本班备用现金": "Reservefonds dieser Klasse",
  "当前支付已完成，请选择其他方式支付": "Die aktuelle Zahlung wurde abgeschlossen. Bitte wählen Sie eine andere Zahlungsmethode",
  "已打开钱箱": "Geöffnete Kasse",
  "请输入原因": "Bitte geben Sie den Grund ein",
  "请输入取消原因": "Bitte geben Sie den Grund für die Stornierung ein",
  "是否将订单恢复为反结账": "Sollte die Bestellung wiederhergestellt werden, um die Kasse zurückzukehren",
  "赠": "als Geschenk geben",
  "发票信息": "Rechnungsinformationen",
  "此前已开具过发票，上一次开具信息如下": "Eine Rechnung wurde bereits ausgestellt und die Informationen für die letzte Ausstellung lauten wie folgt",
  "此前已开具过发票，已修改信息（以下为最新信息）": "Eine Rechnung wurde bereits ausgestellt und die Informationen wurden geändert (die folgenden sind die neuesten Informationen)",
  "公司名称": "Firmenname",
  "请输入公司名称": "Bitte geben Sie den Firmennamen ein",
  "公司地址": "Firmenadresse",
  "请输入公司地址": "Bitte geben Sie die Firmenadresse ein",
  "税号": "Steuernummer",
  "请输入税号": "Bitte geben Sie die Steuernummer ein",
  "联系电话": "Kontaktnummer",
  "请输入联系电话": "Bitte geben Sie Ihre Kontaktnummer ein",
  "修改": "modifizieren",
  "重新开票": "Rückrechnung",
  "开票": "Rechnungsstellung",
  "请填写公司名称": "Bitte geben Sie den Firmennamen ein",
  "请填写公司地址": "Bitte geben Sie die Firmenadresse ein",
  "请填写税号": "Bitte geben Sie die Steuernummer ein",
  "撤销优惠折扣": "Rabattangebot widerrufen",
  "是否取消赠菜？": "Möchten Sie das kostenlose Gericht absagen?",
  "是否取消退菜？": "Möchten Sie die Rücksendebestellung stornieren?",
  "将所选商品移至": "Verschieben des ausgewählten Produkts in",
  "撤销拆单": "Die Aufteilung aufheben",
  "添加拆单": "Teilreihenfolge hinzufügen",
  "电子菜单显示售罄商品": "Die elektronische Speisekarte zeigt ausverkaufte Artikel an",
  "字体大小": "Schriftgröße",
  "小": "klein",
  "标准": "Standard",
  "中": "Mitte",
  "大": "groß",
  "加入中…": "Mitmachen",
  "2.请选择使用的会员": "2. Bitte wählen Sie das zu verwendende Mitglied aus",
  "请选择使用的会员": "Bitte wählen Sie das zu verwendende Mitglied aus",
  "是否撤销拆单": "Möchten Sie die Split Order stornieren?",
  "加载超时，请尝试重新加载": "Ladezeitüberschreitung, bitte versuchen Sie es neu zu laden",
  "当前会员账户不足反结账": "Girokonto unzureichend, Rückkauf",
  "用户ID": "Benutzer-ID",
  "添加时间": "Zeit",
  "上一次": "Letztes Mal",
  "退款信息如下": "Die Rückerstattungsinformationen sind wie folgt:",
  "此前已退款，已修改退款信息（以下为最新信息）": "Früher erstattet, Rückerstattungsinformationen wurden geändert (die folgenden sind die neuesten Informationen)",
  "重新退款": "Rückerstattung",
  "确定重试退款操作？": "Sind Sie sicher, dass Sie die Rückerstattung erneut versuchen?",
  "退款后不变更赠送账户及积分，如需变更，请前去商家后台操作": "Nach der Rückerstattung werden das Geschenkkonto und die Punkte nicht geändert.",
  "选择以下桌台合并到本桌": "Wählen Sie die folgenden Tabellen aus, um diese Tabelle zusammenzuführen",
  "原商品金额": "Originalproduktmenge",
  "免单金额": "Freier Betrag",
  "会员数据": "Mitgliedsdaten",
  "总金额": "Gesamtbetrag",
  "条": "Streifen",
  "会员ID": "Mitgliedsnummer",
  "共@count件": "Gesamt @count",
  "欢迎使用@name点餐系统": "Willkommen bei @name",
  "@name收款": " @name Zahlung",
  "请用@name扫一扫支付": "Bitte mit @name bezahlen",
  "操作": "arbeiten",
  "点餐助手": "Bestellassistent",
  "(其中VAT": "(einschließlich Mehrwertsteuer)",
  "@name不能超过最大数量@count": "@The name cannot exceeded the maximum quantity or count",
  "@time 下单": "@Time to place an order",
  "TTS 不可用": "TTS nicht verfügbar",
  "TTS 初始化失败": "TTS-Initialisierung fehlgeschlagen",
  "[@name] 转台": "[@ name] Plattenspieler",
  "[@name]就餐人数": "[@ name] Anzahl der Gäste",
  "onCallService 参数错误": "NCallService-Parameterfehler",
  "onCleanDesk 参数错误": "ONClearDesk-Parameterfehler",
  "onClickBuffet 参数错误": "NClickBuffet-Parameterfehler",
  "onClickBuffetDesk 参数错误": "NClickBuffetDesk-Parameterfehler",
  "onClickClose 参数错误": "NClicnClose-Parameterfehler",
  "更多操作": "Mehr Operationen",
  "权限申请": "Genehmigungsantrag",
  "来菜提醒": "Speiseerinnerung",
  "查找桌位": "Eine Tabelle suchen",
  "确认下单": "Bestellung bestätigen",
  "账户名称": "Name des Kontos",
  "赠送原因": "Grund für das Geschenk",
  "赠送账号": "Geschenkkonto",
  "退款失败": "Rückerstattung fehlgeschlagen",
  "退款金額": "Erstattungsbetrag",
  "退菜原因": "Grund für die Rückgabe von Lebensmitteln",
  "鉴权失败": "Authentifizierung fehlgeschlagen",
  "视频加载失败，3秒后自动切换": "Video-Laden fehlgeschlagen, schaltet automatisch nach drei Sekunden",
  "如有异常，请报备": "Wenn es irgendwelche Anomalien gibt, melden Sie sie bitte",
  "是否清空打印队列": "Möchten Sie die Druckwarteschlange löschen?",
  "本班遗留备用现金": "Reserve Bargeld in dieser Klasse",
  "此套餐不支持组合": "Dieses Paket unterstützt keine Kombinationen",
  "登录设备已达上限": "Das Anmeldegerät hat die maximale Grenze erreicht",
  "请先创建充值订单": "Bitte erstellen Sie zuerst eine Aufladungsbestellung",
  "请先选择支付方式": "Bitte wählen Sie zuerst eine Zahlungsart",
  "是否清空打印队列, 当前队列有 @currentCount 条数据, 已处理 @processedCount 条数据": "Möchten Sie die Druckwarteschlange löschen? Die aktuelle Warteschlange enthält:CurrentCount-Daten und ProcessedCount-Daten wurden verarbeitet",
  "您无权访问此功能, 请尝试刷新。": "Sie haben keinen Zugriff auf diese Funktion, versuchen Sie bitte die Aktualisierung.",
  "桌台订单参数错误, 请退出重试！": "Die Parameter der Tabellenbestellung sind falsch, beenden Sie bitte und versuchen Sie es erneut!",
  "onClickLockDesk 参数错误": "NClickLockDesk-Parameterfehler",
  "onClickNotBuffet 参数错误": "NClickNotBuffet-Parameterfehler",
  "onClickNotBuffetDesk 参数错误": "NClickNotBuffetDesk-Parameterfehler",
  "收银交班": "Übergabe der Kasse",
  "钱箱密码": "Passwort für Geldautomaten",
  "，已选择": "wurde ausgewählt",
  "非自助餐 (@count)": "Nicht Buffet (@ count)",
  "欢迎使用 TTPOS Cashier": "Willkommen bei TTPOS Cashier",
  "呼叫服务员": "Rufen Sie den Kellner an.",
  "商品已售罄": "Das Produkt ist ausverkauft",
  "暂无收银机": "Zur Zeit keine Kasse verfügbar",
  "获取验证码": "Überprüfungscode erhalten",
  "订单已锁定": "Reihenfolge gesperrt",
  "请选择加料": "Bitte wählen Sie, um Zutaten hinzuzufügen",
  "请选择商品": "Bitte wählen Sie ein Produkt",
  "加料不能超过最大数量@count": "Die Zugabe von Materialien darf die maximale Mengenzahl nicht überschreiten",
  "充值订单已完成或已取消": "Aufladeauftrag abgeschlossen oder storniert",
  "如有需要，请呼叫服务员": "Bei Bedarf rufen Sie bitte den Kellner an",
  "请选择或者填写免单原因": "Bitte wählen oder füllen Sie den Grund für die Freistellung aus",
  "请选择或者填写赠菜原因": "Bitte wählen oder geben Sie den Grund für das kostenlose Gericht an",
  "请选择或者填写退菜原因": "Bitte wählen oder geben Sie den Grund für die Rücksendung des Gerichts an",
  "选择当前平板对应的桌位": "Wählen Sie die Tabelle, die dem aktuellen Tablet entspricht",
  "二维码已失效，请联系商家": "Der QR-Code ist abgelaufen, bitte kontaktieren Sie den Händler",
  "路由跳转失败，请稍后再试": "Routing Sprung fehlgeschlagen, bitte versuchen Sie es später erneut",
  "切换商家失败，请尝试重新登录": "Der Wechsel zum Händler ist fehlgeschlagen, bitte melden Sie sich erneut an",
  "超出此金额的需要进行手动接单": "Bestellungen, die diesen Betrag überschreiten, müssen manuell angenommen werden",
  "加载错误，请检查网络是否异常!": "Ladefehler, überprüfen Sie bitte, ob das Netzwerk abnormal ist!",
  "我点的菜": "Das Geschirr, das ich bestellt habe",
  "扫码失败": "Scancode fehlgeschlagen",
  "找零金额": "Betrag ändern",
  "点餐还有 @time 分钟": "Bestell- und Zeitminuten",
  "用餐还有 @time 分钟": "Essen und Freizeit Minuten",
  "当前桌号: @deskNo": "Aktuelle Tabellennummer:@ deskNo",
  "商品已下架": "Das Produkt wurde entfernt",
  "未创建订单": "Keine Bestellung erstellt",
  "请选择桌位": "Bitte wählen Sie einen Tisch",
  "打印队列未初始化, 是否清空本地缓存数据": "Druckwarteschlange nicht initialisiert, lokale Cache-Daten löschen",
  "最大人数不能超过999": "Die maximale Personenzahl darf 999 nicht überschreiten",
  "呼叫中，请稍后再试": "Anruf läuft, bitte versuchen Sie es später erneut",
  "是否取消优惠折扣？": "Möchten Sie den Rabatt stornieren?",
  "监听扫码枪事件报错": "Fehler beim Überwachen des Barcodescanners",
  "确定要退出登录吗？": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "当前支付方式已完成, 请选择其他支付方式": "Die aktuelle Zahlungsmethode wurde abgeschlossen. Bitte wählen Sie eine andere Zahlungsmethode",
  "每人需对以下商品各选": "Jede Person muss aus den folgenden Produkten wählen",
  "每单需对以下商品各选": "Jede Bestellung erfordert die Auswahl der folgenden Produkte",
  "确认": "bestätigen",
  "最小金额为 @num": "Der Mindestbetrag ist%num",
  "会员充值记录": "Aufzeichnung über die Wiederaufladung der Mitglieder",
  "密码不能为空": "Passwort kann nicht leer sein",
  "打印请求失败": "Druckanforderung fehlgeschlagen",
  "暂无加钟数据": "Momentan sind keine Uhrdaten verfügbar",
  "暂无查询结果": "Zur Zeit keine Suchergebnisse verfügbar",
  "点餐时间结束": "Bestellzeit endet",
  "顾客呼叫提醒": "Erinnerung an Kundenanrufe",
  "订单参数错误, 请退出重试！": "Bestellparameter Fehler, bitte beenden und versuchen Sie es erneut!",
  "等待触发加载...": "Warten auf Auslösung des Ladens",
  "解析二维码失败": "Analyse des QR-Codes fehlgeschlagen",
  "onClickWait 参数错误": "NClickWait-Parameterfehler",
  "onCloseDesk 参数错误": "OnCloseDesk-Parameterfehler",
  "onOpenDesk 参数错误": "OnOpenDesk-Parameterfehler",
  "【@name】必点商品未选，请选择对应商品": "[@ name] Erforderlicher Artikel nicht ausgewählt, bitte wählen Sie den entsprechenden Artikel aus",
  "此[@name]已制作，是否退菜?": "Dieser [@ Name] wurde erstellt, möchtest du ihn zurückgeben?",
  "下单": "eine Bestellung aufgeben",
  "加购": "Kauf hinzufügen",
  "堂食": "Essen im Service",
  "收款": "Zahlung erhalten",
  "更换": "ersetzen",
  "请用": "Bitte verwenden Sie",
  "银行": "Bank",
  "全部 (@count)": "Alle (@ zählen)",
  "可用 (@count)": "Verfügbar (@ Anzahl)",
  "锁单 (@count)": "Sperrreihenfolge (@ Anzahl)",
  "剩余 @days 天": "verbleibende Tage",
  "制作中": "in der Produktion",
  "已中途": "Auf halbem Weg",
  "按分类": "Nach Klassifizierung",
  "按订单": "Auf Bestellung",
  "未下单": "Keine Bestellung aufgegeben",
  "未登录": "Nicht angemeldet",
  "结账共": "Kasse insgesamt",
  "选规格": "Spezifikationen auswählen",
  "，还差": "Noch fehlt",
  "待清台 (@count)": "Warten auf Löschen (@ count)",
  "自助餐 (@count)": "Buffet (@ count)",
  "优惠价:": "Vorzugstarif:",
  "请选择@name": "Bitte wählen Sie Ihren Namen",
  "保存异常": "Ausnahme speichern",
  "保存成功": "Erfolgreich gespeichert",
  "全部售罄": "Alle ausverkauft",
  "切换语言": "Sprache wechseln",
  "剩余点餐": "Restaufträge",
  "剩余用餐": "Restspeisen",
  "呼叫失败": "Aufruf fehlgeschlagen",
  "声音提醒": "Spracherinnerung",
  "完成时间": "Fertigstellungszeit",
  "开始点餐": "Bestellbeginn",
  "异常提示": "Ausnahmeaufforderung",
  "当前桌位": "Aktuelle Tabellenposition",
  "当前登录": "Aktuelle Anmeldung",
  "当前账号": "Leistungsbilanz",
  "打印档口": "Dateiport drucken",
  "顾客已等": "Der Kunde wartet",
  "用餐时间结束": "Essenszeit endet",
  "请先完成支付": "Bitte füllen Sie zuerst die Zahlung aus",
  "请填写必填项": "Bitte füllen Sie die erforderlichen Felder aus",
  "请选择收银机": "Bitte wählen Sie Kasse",
  "最多只能选择2个": "Sie können nur maximal 2 auswählen",
  "最多只能选择2种自助餐": "Sie können nur bis zu zwei Arten von Buffet wählen",
  "售罄规格未改变": "Ausverkaufte Spezifikationen bleiben unverändert",
  "当前关联收银员": "Aktueller zugeordneter Kassierer",
  "当前无上菜历史": "Es gibt derzeit keine Zustellhistorie",
  "当前无下单商品": "Es gibt derzeit keine bestellten Produkte",
  "暂无可选自助餐": "Derzeit sind keine Buffetoptionen verfügbar",
  "暂无已下单商品": "Es wurden noch keine Produkte bestellt",
  "赠菜原因和赠菜标签至少需要填写一个": "Mindestens ein Grund für Geschenk und Geschenketikett muss ausgefüllt werden",
  "退菜原因和退菜标签至少需要填写一个": "Mindestens ein Grund für die Rücksendung des Lebensmittels und das Rücksendeetikett müssen ausgefüllt werden",
  "此订单已部分支付，不支持变更会员信息": "Diese Bestellung wurde teilweise bezahlt und unterstützt keine Änderung der Mitgliederinformationen",
  "已检测到副屏，将副屏设置为持久窗口需开启权限，是否设置?": "Ein sekundärer Bildschirm wurde erkannt. Um den sekundären Bildschirm als persistentes Fenster einzustellen, muss die Berechtigung aktiviert sein. Möchten Sie ihn einstellen?",
  "我们鼓励客人谨慎点菜，仅订购会使用完的食品，避免剩菜问题和额外费用": "Wir empfehlen Kunden, sorgfältig zu bestellen, nur Lebensmittel zu bestellen, die verbraucht werden, um Reste und zusätzliche Gebühren zu vermeiden",
  "，请输入本次@subTitle的金额": "Bitte geben Sie den Betrag für diese Transaktion ein.",
  "暂无未下单商品": "Es gibt derzeit keine Produkte, die noch nicht bestellt wurden",
  "查找不到该商品": "Das Produkt konnte nicht gefunden werden",
  "获取二维码失败": "QR-Code konnte nicht abgerufen werden",
  "请输入账户名称": "Bitte geben Sie den Kontonamen ein",
  "请输入退款数量": "Bitte geben Sie die Erstattungsmenge an",
  "请输入钱箱密码": "Bitte geben Sie das Passwort für die Kasse ein",
  "请输入顾客数量": "Bitte geben Sie die Anzahl der Kunden ein",
  "请选择必选商品": "Bitte wählen Sie das gewünschte Produkt",
  "请选择抹零方式": "Bitte wählen Sie die Nullmethode",
  "请选择支付方式": "Bitte wählen Sie eine Zahlungsart",
  "网络繁忙，请稍后重试": "Das Netzwerk ist besetzt, bitte versuchen Sie es später erneut",
  "请在剩余时间完成选购": "Bitte schließen Sie den Kauf in der verbleibenden Zeit ab",
  "请输入正确的实收金额": "Bitte geben Sie den korrekten tatsächlichen empfangenen Betrag ein",
  "当前订单已拆单，请前去收银机操作": "Die aktuelle Bestellung wurde aufgeteilt, bitte an der Kasse fortfahren",
  "请选择本点餐助手对应的收银机设备": "Bitte wählen Sie das entsprechende Kassengerät für diesen Bestellassistenten aus",
  "当前桌台使用中，请选择其他桌台打开": "Der aktuelle Schreibtisch ist in Gebrauch, bitte wählen Sie einen anderen Schreibtisch zu öffnen",
  "未找到对应商品，请检查条码是否正确": "Kein entsprechendes Produkt gefunden, bitte überprüfen Sie, ob der Barcode korrekt ist",
  "请尽快用餐，如有需要，请呼叫服务员": "Bitte essen Sie so schnell wie möglich. Bei Bedarf rufen Sie bitte den Kellner an.",
  "对于食品和饮品过度点单，可能会引发额外费用": "Übermäßige Bestellung von Speisen und Getränken kann zusätzliche Kosten verursachen",
  "目前点餐有待付款订单，是否将订单挂起后操作此单": "Derzeit gibt es ausstehende Zahlungsaufträge. Möchten Sie die Bestellung aussetzen, bevor Sie mit diesem fortfahren?",
  "原收银员已交班，请选择本点餐助手对应的收银机设备": "Die ursprüngliche Kasse wurde übergeben, bitte wählen Sie das entsprechende Kassengerät für diesen Bestellassistenten aus",
  "点菜时请考虑您的饱食量，只订购能够完全使用的食品数量": "Bitte beachten Sie bei der Bestellung Ihren Sättigungsgrad und bestellen Sie nur die Menge an Lebensmitteln, die vollständig verzehrt werden können.",
  "图片加载失败，3秒后自动切换": "Bildladen fehlgeschlagen, schaltet automatisch nach drei Sekunden",
  "请选择可组合的自助餐": "Bitte wählen Sie ein kombinierbares Buffet",
  "接口错误，请检查网络是否异常!": "Schnittstellenfehler, bitte überprüfen Sie, ob das Netzwerk anormal ist!",
  "数据错误，请检查网络是否异常!": "Datenfehler, bitte überprüfen Sie, ob das Netzwerk anormal ist!",
  "程序错误，请检查网络是否异常!": "Programmfehler, bitte überprüfen Sie, ob das Netzwerk anormal ist!",
  "如有剩余食物，可能产生额外费用": "Bei Essensresten können zusätzliche Gebühren anfallen.",
  "已点自助餐商品，当前不可修改套餐": "Der Buffetartikel wurde bestellt und das Paket kann im Moment nicht geändert werden",
  "如有多余食物或饮品浪费的情况，我们可能会视情况追加费用": "Wenn überschüssige Lebensmittel- oder Getränkeabfälle anfallen, können wir je nach Situation zusätzliche Gebühren berechnen.",
  "平板点餐": "Tablet Bestellung",
  "店内用餐": "Im Restaurant essen",
  "订单已结账": "Bestellung wurde bezahlt.",
  "SaaS 已过期": "SaaS ist abgelaufen",
  "Token无效": "Token ist ungültig",
  "Token过期": "Token läuft ab",
  "厨显": "Küchenausstellung",
  "未授权": "Nicht autorisiert",
  "参数错误": "Fehlerparameter",
  "未知错误": "Unbekannter Fehler",
  "系统错误": "Systemfehler",
  "缓存错误": "Cache -Fehler",
  "网络错误": "Netzwerkfehler",
  "超时错误": "Zeitüberschreitungsfehler",
  "通用失败": "Error: No response from Google Translate API",
  "需要登录": "Mussten sich anmelden",
  "可退款金額": "Erstattungsfähige Menge",
  "数据库错误": "Datenbankfehler",
  "账号已禁用": "Konto wurde deaktiviert",
  "发生未知错误": "Ein unbekannter Fehler trat auf",
  "点餐助手专用-收银机登录信息失效，需要重新选择": "Spezial für die Bestellung von Anmeldeinformationen des Assistant-Cash Register ist ungültig und Sie müssen erneut ausgewählt werden",
  "请选择使用会员": "Bitte wählen Sie das Mitglied verwenden",
  "厨显登录已达上限": "Das Küchenvideo -Login hat die Obergrenze erreicht",
  "平板登录已达上限": "Der Tablet -Login hat die maximale Grenze erreicht",
  "收银机登录已达上限": "Die Registrierkasse -Anmeldung hat die Obergrenze erreicht",
  "获取购物车信息错误 - 需要返回桌台": "Fehler beim Erhalten von Warenkorbinformationen - müssen zur Tabelle zurückkehren",
  "点餐助手登录已达上限": "Der Anmeldungsanmeldung des Bestellassistenten hat die maximale Grenze erreicht",
  "当前订单已结账，无法撤销": "Die aktuelle Bestellung wurde überprüft und kann nicht storniert werden",
  "当前订单已被部分支付，无法撤销": "Die aktuelle Bestellung wurde teilweise bezahlt und kann nicht storniert werden",
  "此单有商品已下架，请修改后继续。": "Diese Bestellung wurde aus den Regalen entfernt. Bitte ändern Sie sie und fahren Sie fort.",
  "此单有商品库存不足，请修改后继续。": "Diese Bestellung hat nicht genügend Bestand. Bitte ändern Sie es und fahren Sie fort.",
  "此单有商品超出限购，请修改后继续。": "Diese Bestellung enthält Produkte, die das Kauflimit überschreiten, bitte ändern und fahren Sie fort.",
  "以下商品未送厨，是否一同结账并送厨？": "Die folgenden Produkte wurden nicht in die Küche geschickt. Werden sie zusammen ausgecheckt und zusammen in die Küche geschickt?",
  "此单有商品价格已变动，请修改后继续。": "Der Preis dieser Bestellung hat sich geändert. Bitte ändern Sie es und fahren Sie fort.",
  "此单有商品规格已下架，请修改后继续。": "Diese Bestellung hat Produktspezifikationen entfernt. Bitte fahren Sie fort, nachdem Sie sie geändert haben.",
  "当前用餐方式已禁用，请选择其他用餐方式": "Die aktuelle Essmethode ist deaktiviert. Bitte wählen Sie eine andere Speisemethode aus",
  "会员折扣将失效，确定后需重新设置会员折扣": "Mitgliederrabatt läuft ab. Nach der Bestätigung muss der Rabatt des Mitglieds zurückgesetzt werden",
  "当前订单的商品未选择必点商品，确定要继续结账吗？": "Die aktuelle Reihenfolge hat keinen Artikel mit Must-Order ausgewählt. Sind Sie sicher, dass Sie sich weiter nachsehen möchten?",
  "请求参数错误": "Fehler in Anforderungsparametern",
  "上菜历史": "Serviergeschichte",
  "使用含手续费的支付方式, 手动抹零已失效": "Die manuelle Rundung ist deaktiviert, wenn Zahlungsmethoden mit Gebühren verwendet werden.",
  "来源商家后台所配置的商品打印": "Quelle: Produktdruck, der im Backend des Verkäufers konfiguriert wurde",
  "恢復": "Wiederherstellen",
  "单次仅可下单@value个数量，请分多次下单": "Pro Bestellung können nur @value Stück bestellt werden, bitte geben Sie mehrere Bestellungen auf",
  "桌台已关闭": "Tisch ist geschlossen",
  "扫码失效": "Scan ungültig",
  "您有新的扫码订单，请及时处理": "Sie haben eine neue Scan-Bestellung, bitte bearbeiten Sie sie umgehend",
  "商户配置变更": "Händlerkonfigurationsänderung",
  "邮箱/手机号": "E-Mail/Telefonnummer",
  "登录密码": "Anmeldekennwort",
  "出餐完成": "Bestellung abgeschlossen",
  "订单已关闭": "Bestellung geschlossen",
  "未点必点商品": "Unbedingt zu bestellendes Gericht",
  "以下商品超出限购数量，请在限购数量内下单": "Die folgenden Artikel überschreiten das Kauflimit, bitte innerhalb des Limits bestellen",
  "欢迎使用 TTPOS": "Willkommen bei TTPOS",
  "恢复": "Wiederherstellen",
  "开始时间不能大于结束时间": "Die Startzeit darf nicht größer als die Endzeit sein",
  "此单有商品价格已变动，请核对后下单": "Die Preise der Artikel in dieser Bestellung haben sich geändert, bitte überprüfen Sie dies vor der Bestellung",
  "旧": "Alt",
  "新": "Neu",
  "商品数量不能超过@num": "Die Menge der Artikel darf @num nicht überschreiten",
  "确认退@num份该菜品？": "Möchten Sie @num Portionen dieses Gerichts zurückgeben?",
  "退菜数量不能超过菜品数量（@num份）": "Die Anzahl der zurückgegebenen Gerichte darf die Anzahl der bestellten Gerichte (@num Portionen) nicht überschreiten",
  "USB打印机": "USB-Drucker",
  "昵称/手机号/会员ID": "Spitzname/Telefonnummer/Mitglieds-ID",
  "手动抹分": "manuell auf eine Dezimalstelle",
  "手动抹角": "manuell auf ganze Zahl",
  "手动抹元": "manuell auf Zehnfache",
  "自动抹分": "automatisch auf eine Dezimalstelle",
  "自动抹角": "automatisch auf ganze Zahl",
  "自动抹元": "automatisch auf Zehnfache",
  "检测到USB打印机": "USB-Drucker erkannt",
  "系统检测到已连接USB打印机，是否选择该打印机作为收银打印机？": "Das System hat einen angeschlossenen USB-Drucker erkannt. Möchten Sie diesen Drucker als Kassendrucker auswählen?",
  "昨日营业": "Gestern geöffnet",
  "退菜数量": "Anzahl der zurückgegebenen Gerichte",
  "打印失败，请检查打印机是否连接": "Druck fehlgeschlagen, bitte überprüfen Sie, ob der Drucker angeschlossen ist",
  "暂不支持此打印机型号": "Dieses Druckermodell wird derzeit nicht unterstützt",
  "USB打印机断开连接，请检查或重新设置打印机": "USB-Drucker getrennt, bitte überprüfen oder Drucker zurücksetzen",
  "检测到USB打印机，打印机信息已至商家后台": "USB-Drucker erkannt, Druckerinformationen wurden an das Händler-Backend gesendet",
  "发送失败": "Senden fehlgeschlagen",
  "发送成功": "Erfolgreich gesendet",
  "此平台暂不支持文本打印": "Diese Plattform unterstützt keinen Textdruck",
  "上报打印记录失败": "Druckenprotokollmeldung fehlgeschlagen",
  "网络异常！": "Netzwerkfehler!"
};
