const enUS = {
  "请选择右边的商品, 开始点菜吧": "Please select the item on the right and start ordering",
  "请选择要撤销的会员": "Please select the member to cancel",
  "开台备注": "Table Opening Notes",
  "取消退菜": "Cancel dish return",
  "取消赠菜": "​Remove Comp",
  "使用含手续费的支付方式，手动抹零已失效": "The manual rounding off is invalid when using a payment method with a fee.",
  "是否删除拆单？": "Delete split order?",
  "2.会员折扣将失效，确定后需重新添加会员": "2. Membership discount will be invalid, need to add membership again after confirmation",
  "会员折扣将失效，确定后需重新添加会员": "Membership discount will be invalid, need to re-add membership after confirmation",
  "桌台不存在": "Table does not exist",
  "订单商品数量为1，不支持拆单": "The quantity of items in the order is 1, splitting the order is not supported",
  "主账号": "Main account",
  "用餐订单": "Dining order",
  "请输入退款金额": "Please enter the refund amount",
  "订单充值信息": "Order Recharge Information",
  "当前会员剩余": "Current member balance",
  "赠送账户": "Gift account",
  "充值订单": "Top-up Order",
  "可退款金额": "Refundable Amount",
  "手动抹零": "Manual Rounding",
  "抹分（@price）": "Round to (@price)",
  "抹角（@price）": "Round to the Nearest Dollar (@price)",
  "抹元（@price）": "Round to the Nearest Ten (@price)",
  "实款实收": "Actual Amount Received",
  "不撤销": "Do not revoke",
  "确定撤销": "Confirm cancellation",
  "确定撤销已设置的优惠折扣？": "Confirm to revoke the set discount?",
  "银行：": "Bank:",
  "账户名：": "Account name:",
  "账户：": "Account:",
  "付款完成，确认充值": "Payment completed, confirm recharge",
  "订单时间": "Order Time",
  "至": "to",
  "此[@name]已制作，是否退菜？": "This [@name] has been prepared, would you like to cancel it?",
  "拒单人": "Order Rejector",
  "拒单时间": "Order Rejection Time",
  "此[@name]已制作，是否退菜": "This [@name] is already prepared, would you like to cancel it?",
  "本次退款涉及": "This refund involves",
  "请填写退款所需的银行卡信息": "Please fill in the bank card information required for the refund",
  "选择银行": "Select Bank",
  "请选择银行": "Please select a bank",
  "账户名": "Account Name",
  "请输入账户名": "Please enter account name",
  "账号": "Account",
  "请输入账号": "Please enter account",
  "此商品为必点商品，是否删除此商品？": "This item is a required order, do you want to delete it?",
  "确认必点商品": "Confirm must-order item",
  "每单需对以下商品各选择": "Each order requires selecting from the following items",
  "每单需选择": "Each order requires a selection",
  "接单时间：": "Order Receiving Time:",
  "拒单时间：": "Order Rejection Time:",
  "个商品": "Item",
  "不足一分钟": "Less than a minute",
  "必点": "Must",
  "每人需选择": "Each person must choose",
  "每桌需选择": "Each table must choose",
  "每人需对以下商品各选择": "Each person needs to choose from each of the following items",
  "每桌需对以下商品各选择": "Each table must choose one of each of the following items",
  "顾客已等：": "Customer waiting:",
  "原路退回": "Return Via Original Route",
  "少点": "Order less",
  "已拒单": "Order rejected",
  "待处理": "Pending",
  "已等：": "Waiting:",
  "自动接单": "Automatic order acceptance",
  "订单金额上限": "Order Amount Limit",
  "超出此金额需要手动接单": "Orders exceeding this amount require manual acceptance",
  "语音播报": "Voice Broadcast",
  "您有一个新的订单": "You have a new order",
  "新增": "Add New",
  "已下单": "Order placed",
  "订单信息": "Order Information",
  "桌号": "Table Number",
  "接单人": "Order Receiver",
  "接单时间": "Order Receiving Time",
  "操作日志": "Operation Log",
  "进入桌台": "Enter Table",
  "确定要拒单吗，拒单后将不会打印送厨单": "Are you sure you want to reject the order? After rejection, no kitchen tickets will be printed.",
  "待接单": "Waiting for order",
  "已处理": "Processed",
  "接单设置": "Settings",
  "选好了": "Selected",
  "记住密码": "Remember password",
  "退菜原因：": "Reason for returning the dish:",
  "操作记录": "Operation Record",
  "退款失败，重试": "Refund failed, please try again",
  "支付记录（原路退款会按照以下顺序退回）：": "Payment record (refunds via the original method will be returned in the following order):",
  "剩余可退": "Remaining refundable",
  "开台时间": "Table Opening Time",
  "支付时间": "Payment Time",
  "请输入退菜原因或者选择退菜原因": "Please enter the reason for returning the dish or select a reason for returning it",
  "合并": "Merge",
  "缺少": "Missing",
  "退": "Return",
  "必选": "Mandatory",
  "请输入商品名称": "Please enter the product name",
  "没有找到相关的商品": "No related products found",
  "请选择必点商品": "Please select the must-order items",
  "份": "Serving",
  "已选择": "Selected",
  "未结账数据": "Unsettled Data",
  "打印码": "Print Code",
  "需要先获取连连pay参数": "Need to obtain LianLian pay parameters first",
  "您有新的扫码订单": "You have a new scan order",
  "您有新的扫码订单，已为您自动接单": "You have a new QR code order, automatically accepted for you",
  "接单": "Accept",
  "拒单": "Order Rejected",
  "没有找到匹配的账号": "No matching account found",
  "请输入桌台名称": "Please enter the table name",
  "没有找到相关的桌台": "No related tables found",
  "请输入退菜原因": "Please enter the reason for returning the dish",
  "充值金额不能小于已充值金额": "The recharge amount cannot be less than the amount already recharged",
  "最小充值金额为1": "The minimum recharge amount is 1",
  "在线支付最小金额为1": "The minimum amount for online payment is 1",
  "手续费": "Transaction Fee",
  "实际应付": "Amount Due",
  "请选择会员": "Please select a member",
  "请选择打印语言": "Please select a print language",
  "锁单": "Lock Order",
  "主屏语言": "Main Screen Language",
  "副屏语言": "Secondary Screen Language",
  "菜品卡片样式": "Dish Card Style",
  "图片模式": "Picture mode",
  "无图模式": "No Image Mode",
  "会员等级": "Membership Level",
  "请选择会员等级": "Please select membership level",
  "充值金额": "Top-Up Amount",
  "赠送金额": "Gift amount",
  "赠送积分": "Award Points",
  "请输入充值金额": "Please enter the recharge amount",
  "请输入赠送金额": "Please enter the gift amount",
  "请输入赠送积分": "Please enter the bonus points",
  "当前已是最新版本": "You are already using the latest version",
  "公钥不存在": "Public key does not exist",
  "私钥不存在": "Private key does not exist",
  "随机数不存在": "Random number does not exist",
  "当前订单已被部分支付，不支持变更会员信息": "The current order has been partially paid, changing member information is not supported",
  "免单方式": "Free order method",
  "顾客投诉质量": "Customer Quality Complaint",
  "友情打折": "Friendship discount",
  "临时活动": "Temporary Event",
  "请输入免单原因": "Please enter the reason for the free meal",
  "免单并结账": "Comp and check out",
  "请输入锁屏密码": "Please enter the screen lock password",
  "免单原因": "Reason for free meal",
  "扫码点餐显示售罄商品": "Show sold-out items when scanning to order",
  "点餐助手显示售罄商品": "Order assistant displays sold-out items",
  "系统已锁定，请输入锁屏密码解锁": "The system is locked, please enter the lock screen password to unlock",
  "输入锁屏密码": "Enter lock screen password",
  "赠菜": "Free dish",
  "赠菜原因：": "Reason for complimentary dish:",
  "赠菜原因": "Reason for complimentary dish",
  "请输入赠菜原因": "Please enter the reason for the complimentary dish",
  "请选择或填写赠菜原因": "Please select or fill in the reason for the complimentary dish",
  "转菜，请选择要转入的桌台": "Transfer dish, please select the table to transfer to",
  "请选择桌台": "Please select a table",
  "转菜": "Transfer dish",
  "免单": "No charge",
  "税费": "Tax",
  "总销售额": "Total Sales",
  "全不选": "Deselect all",
  "全选": "Select All",
  "当前桌台已被部分支付，不支持变更会员信息": "The current table has been partially paid, member information changes are not supported",
  "网关校验缺少必要参数": "Gateway validation is missing required parameters",
  "请求超过有效期": "Request expired",
  "开发者身份验证失败，APPID无效，访问IP不在配置的IP白名单列表": "Developer authentication failed, APPID is invalid, access IP is not in the configured IP whitelist",
  "用户缺少相关权限，能力未关联）": "User lacks relevant permissions, capability not associated",
  "签名验证失败": "Signature verification failed",
  "服务器异常": "Server error",
  "网关异常": "Gateway error",
  "打印机连接失败": "Printer connection failed",
  "加载中…": "Loading...",
  "设备已解绑，请重新绑定": "Device has been unbound, please rebind",
  "取消请求": "Cancel request",
  "请求超时，请重试": "Request timed out, please try again",
  "网络异常，请检查您的网络设置": "Network error, please check your network settings",
  "开始时间": "Start Time",
  "结束时间": "End Time",
  "退出": "Exit",
  "确定": "OK",
  "沽清": "Sold out",
  "会员": "Member",
  "点餐": "Ordering",
  "桌台": "Table",
  "订单": "Order",
  "钱箱": "Cash box",
  "数据": "Data",
  "请输入邮箱/手机号": "Please enter email/phone number",
  "请输入登录密码": "Please enter the login password",
  "与@mergeNo一同结账": "Check out together with @mergeNo",
  "还差@price": "Still short of @price",
  "桌台打开": "Table opened",
  "个": "item",
  "当前已经是最新版本": "You are using the latest version",
  "已经满足支付金额": "Payment amount has been met",
  "清除缓存": "Clear cache",
  "系统退款": "System refund",
  "线下退款": "Offline refund",
  "选择以下桌台合并结账": "Select the following tables to merge for payment",
  "请输入会员密码": "Please enter the member password",
  "打印记录": "Print record",
  "暂无数据": "No data available",
  "结账": "Checkout",
  "收银": "Cashier",
  "充值": "Top up",
  "设置": "Settings",
  "打包": "Takeout",
  "删除": "Delete",
  "备注": "Remarks",
  "价格": "Price",
  "挂单": "Hold order",
  "取单": "Retrieve order",
  "整单取消": "Cancel order",
  "送厨": "To kitchen",
  "退菜": "Dish back",
  "优惠折扣": "Discount",
  "昵称": "Nickname",
  "会员卡/等级": "Membership Card/Level",
  "余额": "Balance",
  "积分": "Points",
  "会员折扣应收金额": "Amount Due with Member Discount",
  "应收金额": "Amount Due",
  "收款方式": "Payment method",
  "现金": "Cash",
  "其他方式": "Other methods",
  "用户通过店内扫码等方式进行支付，确认用户支付完成后，点击确认即可完成付款操作。": "Users make payments through in store scanning or other methods. After confirming that the user's payment is completed, click Confirm to complete the payment operation.",
  "微信支付": "WeChat payment",
  "支付宝支付": "Alipay payment",
  "POS刷卡": "POS card swipe",
  "打印": "Print",
  "商品名称": "Product Name",
  "金额": "Amount",
  "数量": "Quantity",
  "小计：": "Subtotal:",
  "服务费：": "Service charge:",
  "优惠折扣：": "Discount:",
  "消费税：": "Consumption tax:",
  "会员折扣：": "Member discount:",
  "应收：": "Receivable:",
  "商品详情": "Product details",
  "单位": "Unit",
  "取消": "Cancel",
  "已售罄": "Sold out",
  "收银机": "Cashier",
  "登陆": "Login",
  "全部": "All",
  "可用": "Available",
  "占用": "Occupy",
  "清空": "Clear",
  "顾客呼叫": "Customer Call",
  "呼叫": "Call",
  "呼叫结账": "Call Checkout",
  "交班": "Shift Change",
  "交班人": "Shift Changer",
  "上一班遗留备用金": "Previous Shift Remaining Float",
  "当前钱箱现金总计": "Current Cashbox Total",
  "退款金额": "Refund amount",
  "本班取出现金": "Cash withdrawn in this shift",
  "请输入金额": "Please enter the amount",
  "本班遗留备用金": "Spare cash left in this shift",
  "收银员：": "Cashier:",
  "退出确认": "Exit confirmation",
  "当前未交班，确定要退出登录吗？": "The current shift has not been handed over, are you sure you want to log out?",
  "上拉显示更多": "Pull up to show more",
  "没有更多数据了": "No more data available",
  "查看": "View",
  "按商品分类统计": "Statistics by commodity category",
  "按一级分类": "By primary category",
  "按二级分类": "By secondary category",
  "暂无更多数据": "No more data available",
  "分类名称": "Category name",
  "销售量": "Sales volume",
  "销售额": "Sales Amount",
  "其它统计": "Other Statistics",
  "今天": "Today",
  "昨天": "Yesterday",
  "一周": "A week",
  "温馨提示": "Gentle Reminder",
  "是否删除此商品？": "Do you want to delete this item?",
  "是否将商品整单取消？": "Sure to cancel the complete order?",
  "是否将商品送厨？": "Do you want to send the item to the kitchen?",
  "是否将商品挂单？": "Do you want to hold this item?",
  "请输入会员手机号/ID": "Please enter the member's phone number/ID",
  "查找": "Search",
  "不使用此会员": "Do not use this member",
  "规格": "Specifications",
  "加料": "Additional ingredients",
  "请输入用户名": "Please enter your username",
  "登录": "Login",
  "添加会员": "Add Member",
  "手机号": "Phone number",
  "打开钱箱": "Open the cash drawer",
  "请输入密码": "Please enter the password",
  "请输入订单号": "Please enter order ID",
  "所有类型": "All Types",
  "查询": "Search",
  "订单类型": "Order Type",
  "桌号/序号": "Table No./Serial No.",
  "订单号": "Order Number",
  "状态": "Status",
  "订单金额": "Order Amount",
  "实付金额": "The Amount Actually Paid",
  "支付方式": "Payment method",
  "待付款": "Pending Payment",
  "已取消": "Canceled",
  "已完成": "Completed",
  "会员充值": "Member Recharge",
  "充值类型": "Recharge Type",
  "增加": "Add",
  "减少": "Decrease",
  "最终结果": "Final Result",
  "变更金额": "Change Amount",
  "请输入变更金额": "Please enter the change amount",
  "系统设置": "System Settings",
  "平板显示售罄商品": "Show Sold-out Items on Tablet",
  "默认语言": "Default language",
  "重置": "Reset",
  "保存": "Save",
  "销售笔数": "Number of sales",
  "余额收入": "Balance revenue",
  "此单有商品已送厨，是否取消此笔交易？": "This order has been sent to the kitchen, do you want to cancel this transaction?",
  "是否取消此笔交易？": "Do you want to cancel this transaction?",
  "请输入价格": "Please enter the price",
  "订单总价：": "Order total:",
  "挂单时间：": "Holding time:",
  "当前价格": "Current price",
  "优惠方式": "Discount method",
  "改价": "Change price",
  "折扣": "Discount",
  "抹零": "Rounding",
  "实付价格": "Actual Payment Amount",
  "请输入实付价格": "Please enter the actual payment amount",
  "请输入优惠折扣": "Please enter discount",
  "抹零方式": "Rounding Method",
  "抹分": "Round to One Decimal Place",
  "抹角": "Round to the Nearest Dollar",
  "抹元": "Round to the Nearest Ten",
  "四舍五入到角": "Round down to one decimal",
  "四舍五入到元": "Round down to integer",
  "请输入": "Please enter",
  "请输入备注": "Please enter a remark",
  "请输入退菜数量": "Please enter the quantity of returned dishes",
  "等待时间长": "Long waiting time",
  "口味不好": "Poor taste",
  "菜卖光了": "Dish sold out",
  "桌台订单": "Table orders",
  "收银订单": "Cashier order",
  "详情": "Details",
  "打印小票": "Print receipt",
  "退款": "Refund",
  "上一页": "Previous page",
  "下一页": "Next page",
  "充值成功": "Top-up successful",
  "空闲中": "Available",
  "分钟": "minutes",
  "秒": "second",
  "进行中": "In Progress",
  "未知": "Unknown",
  "微信": "WeChat",
  "[@table_no]就餐人数": "[@table_no]Number of people dining",
  "请输入人数": "Please enter the number of people",
  "请输入手机号": "Please enter your phone number",
  "成功": "Success",
  "验证成功，正在打开钱箱": "Verification successful, cash box is being opened",
  "小时": "Hour",
  "@name转台": "@name Change Table",
  "请选择桌号": "Please select table number",
  "返回": "Back",
  "人数": "Count",
  "转台": "Change Table",
  "清台": "Clear Table",
  "已就餐：": "Already dining:",
  "输入登录密码": "Enter login password",
  "营业数据": "Business data",
  "订单详情": "Order Details",
  "基本信息": "Basic Information",
  "商品信息": "Product Information",
  "商品": "Product",
  "购买数量": "Purchase quantity",
  "商品总价": "Total product price",
  "是否取消此订单？": "Do you want to cancel this order?",
  "是否删除此订单？": "Do you want to delete this order?",
  "请输入退款金额，不能大于可退款金额": "Please enter refund amount, which cannot be greater than the refundable amount",
  "服务器连接地址": "Server connection address",
  "请输入地址": "Please enter address",
  "请输入端口": "Please enter the port",
  "去登录": "Go to login",
  "更换服务器": "Change Server",
  "绑定成功": "Binding successful",
  "绑定失败": "Binding failed",
  "确定要打印小票吗？": "Are you sure you want to print the receipt?",
  "密码": "Password",
  "请先将购物车内的商品挂单或结账后再取单": "Please hold the items in the cart or check out before retrieving the order.",
  "买家": "Buyer",
  "实付款金额": "The amount actually paid",
  "用餐方式": "Dining Method",
  "序列号": "Serial Number",
  "交易状态": "Transaction Status",
  "添加成功": "Addition successful",
  "变更积分": "Change points",
  "请输入变更数量": "Please enter the change quantity",
  "请输入正确的会员手机号/ID": "Please enter the correct member phone number/ID",
  "请输入折扣": "Please enter the discount",
  "请输入0-100间的正整数": "Please enter a positive integer between 0-100",
  "请输入1-999的人数": "Please enter the number of people from 1 to 999",
  "请选择会员身份以享受更多优惠，再进行余额支付": "Please select membership identity to enjoy more benefits and then make balance payment",
  "接收到，开始打印": "Received, start printing",
  "服务器地址": "Server Address",
  "端口": "Port",
  "请输入昵称": "Please enter a nickname",
  "请输入0-1000000间的价格": "Please enter a price between 0 and 1,000,000",
  "请输入0-999999999间的价格": "Please enter a price between 0-999999999",
  "请输入服务器地址": "Please enter the server address",
  "已退款：": "Refunded:",
  "销售总额": "Total Sales",
  "当前没有权限使用此功能": "You do not have permission to use this feature",
  "语言": "Language",
  "关闭": "Close",
  "商品库存不足，请重新选择": "The commodity is out of stock, please select again",
  "星期日": "Sunday",
  "星期一": "Monday",
  "星期二": "Tuesday",
  "星期三": "Wednesday",
  "星期四": "Thursday",
  "星期五": "Friday",
  "星期六": "Saturday",
  "收银员": "Cashier",
  "改价/抹零已失效，请重新进行改价/抹零操作": "Price adjustment/clearing has expired, please redo the price adjustment/clearing operation",
  "限购@count份": "Limit @count",
  "自助餐": "Buffet",
  "非自助餐": "Not a buffet",
  "最多只能选择@count个": "A maximum of @count can be selected",
  "剩余时间：": "Remaining time:",
  "用餐时间已到，无法继续下单": "Dinning time has passed and order cannot be placed.",
  "自助餐时间已到达，自助餐商品不可继续下单": "The buffet time has passed and buffet order cannot be placed.",
  "最多能选择@count个加钟": "A maximum of @count hour can be added",
  "自助餐时间已到达，以下自助餐商品不可继续送厨": "Buffet time has ended; the following buffet items can no longer be sent to the kitchen",
  "加钟": "Add time extension",
  "不限时": "Unlimited time",
  "该订单已被锁定，请解锁后重新操作": "The order has been locked. Please unlock and try again.",
  "请选择加钟": "Please select a time extension",
  "订单ID不存在": "Order ID does not exist",
  "自作餐时间已到达，自助餐商品不可继续下单": "The buffet time has passed and order cannot be placed.",
  "已限购": "Purchase limit reached",
  "是否删除该套餐，将清台退出？": "Do you want to delete this set meal and exit by clearing the table?",
  "是否删除该套餐？": "Do you want to delete this set meal?",
  "是否删除该加钟？": "Do you want to delete this extended time?",
  "是否删除该商品？": "Do you want to delete this item?",
  "以下商品超出限购数量": "The following items exceed the purchase limit",
  "订单已被锁定，请解锁后重新操作": "Order is locked, please unlock and try again",
  "刷新成功": "Refresh successful",
  "系统已锁定，请输入登录密码解锁": "System is locked; please enter the login password to unlock",
  "当前用户：": "Current user:",
  "请选择": "Please select",
  "自助餐优惠": "Buffet Discount",
  "请选择自助餐优惠": "Please select buffet discount",
  "是否删除该自助餐优惠？": "Delete this buffet offer?",
  "自助餐优惠数量不能大于就餐人数": "The number of buffet discounts cannot be greater than the number of diners",
  "按支付方式": "By payment method",
  "按商品分类": "Classify by product",
  "按商品": "By product",
  "总收入": "Total Revenue",
  "7天": "7 days",
  "30天": "30 days",
  "店铺状态已到期，如需使用，请联系销售代表": "Store status expired, please contact the sales representative for usage",
  "店铺到期": "Store Expired",
  "调整自助餐": "Adjust Buffet",
  "请选择自助餐套餐": "Please select a buffet package",
  "共": "Total",
  "人": "Person",
  "暂无可选顾客类型": "No available customer types",
  "自助餐优惠人数不能大于就餐人数": "The number of buffet discount people cannot exceed the number of diners",
  "请输入实收金额": "Please enter the actual received amount",
  "找零": "Change",
  "实收金额不应小于应收金额": "The actual amount received should not be less than the amount receivable",
  "反结账": "Reverse checkout",
  "当前桌台有待付款订单，请选择其他桌台打开": "There are pending orders at the current table. Please select another table.",
  "是否将订单恢复为反结账？": "Do you want to revert the order to reverse checkout?",
  "请选择其他桌台打开": "Please select another table",
  "在售中状态": "In sale status",
  "已售罄状态": "Sold Out Status",
  "售罄商品显示": "Sold Out Product Display",
  "[@title]暂无用户类型，请选择其他自助餐": "[@title] There is currently no user type available, please select another buffet",
  "销量": "Sales volume",
  "单价": "Unit price",
  "合计": "Total",
  "核对单已打印，订单已锁定": "Check list printed, order locked",
  "解锁": "Unlock",
  "用餐人数支持1-999": "Supports dining capacity of 1-999 people",
  "更多": "More",
  "打印发票": "Print Invoice",
  "确定要打印发票吗？": "Are you sure you want to print the invoice?",
  "发票": "Invoice",
  "当前机器ID": "Current machine ID",
  "机器备注（非必填）": "Machine notes (optional)",
  "机器备注": "Machine Notes",
  "小计": "Subtotal",
  "合计：": "Total:",
  "店铺状态准备到期，如需继续使用，请联系销售代表": "Store status is about to expire, please contact your sales representative if you wish to continue using it",
  "剩余": "Remaining",
  "天": "Day",
  "合计应收": "Total Due",
  "四舍五入保留一位小数": "Round to one decimal place",
  "四舍五入到整数": "Round to the nearest integer",
  "异常打印": "Abnormal Printing",
  "重新打印": "Reprint",
  "已支付": "Paid",
  "实收金额": "Actual Amount Received",
  "此单有商品未送厨，是否一同结账并送厨？": "There are items in this order that are not shipped to the kitchen. Do you want to check out together and have the kitchen shipped?",
  "当前版本号": "Current version number",
  "收款：": "Collecting:",
  "请使用": "Please use",
  "扫一扫支付": "Scan to pay",
  "充值方式": "Recharge Method",
  "客户端版本": "Client Version",
  "服务端版本": "Server Version",
  "打印机连接超时": "Printer Connection Timeout",
  "正在跳转…": "Redirecting...",
  "正在清理…": "Cleaning...",
  "清理完成": "Cleaning completed",
  "（其中VAT": "(Including VAT",
  "本周": "This Week",
  "本月": "This Month",
  "应收": "Receivable",
  "服务费": "Service charge",
  "商品数量": "Product Quantity",
  "会员折扣": "Member Discount",
  "实收": "Amount Received",
  "%的对象": "% Target",
  "所有订单数": "Total Number of Orders",
  "桌数": "Number of tables",
  "最小/大订单金额": "Minimum/large order amount",
  "平均订单金额": "average order amount",
  "桌台方式": "table mode",
  "订单数（桌数）": "Number of orders (number of tables)",
  "人均": "per capita",
  "收银方式": "Cashier method",
  "订单数": "number of order",
  "高峰时间": "Rush hour",
  "销售额（含税）": "Sales (tax included)",
  "操作成功": "Operation successful",
  "打印成功": "Print successful",
  "打印失败": "Print failed",
  "再按一次退出": "Press once more to exit",
  "件": "Piece",
  "本班情况": "Current class situation",
  "优惠折扣将失效，确定后需重新设置优惠折扣": "Discount will become invalid. After confirmation, you need to reapply the discount.",
  "1.优惠折扣将失效，确定后需重新设置优惠折扣": "1. Discount will become invalid. After confirmation, you need to reapply the discount.",
  "2.请重新选择会员": "2. Please reselect the member",
  "请重新选择会员": "Please select the member again",
  "其他": "Others",
  "其他操作": "Other operations",
  "并台": "Merge tables",
  "合并账单": "Merge bills",
  "会员密码": "Member Password",
  "选择支付方式": "Select Payment Method",
  "账单明细": "Billing Details",
  "订单原价": "Original Order Price",
  "撤销": "Cancel",
  "付款方式": "Payment Method",
  "扫码": "Scan Code",
  "完成": "Complete",
  "找零：": "Change:",
  "付款完成，确认结账": "Confirm",
  "打印预结账单": "Print preliminary bill",
  "本班收入现金": "Current class cash income",
  "本班遗留现金": "Current class remaining cash",
  "退款方式": "Refund Method",
  "整单退款": "Full Order Refund",
  "部分退款": "Partial Refund",
  "退款数量": "Refund Quantity",
  "点餐订单": "Order",
  "订单记录": "Order History",
  "打印机": "Printer",
  "打印类型": "Print Type",
  "商品打印规则": "Product Print Rules",
  "创建时间": "Creation Time",
  "最后打印时间": "Last Print Time",
  "失败原因": "Reason for Failure",
  "失败": "Failure",
  "补打成功": "Reprint Successful",
  "补打失败": "Reprint Failed",
  "新版本": "New Version",
  "暂不更新": "Not updated yet",
  "更新": "Update",
  "版本号": "Version number",
  "更新内容": "Update contents",
  "检查新版本": "Check for new version",
  "密码必须是4-16位的纯数字": "The password must be 4-16 digits of pure numbers",
  "（合并）": "(Merge)",
  "还差": "Remaining",
  "点餐方式": "Order Method",
  "订单变动": "Order changes",
  "可退款": "Refundable",
  "现金退款": "Cash refund",
  "商品金额": "Amount",
  "消费税": "Consumption Tax",
  "中途取出现金": "Withdraw Cash Midway",
  "中途存入现金": "Midway cash deposit",
  "取钱": "Withdraw money",
  "存钱": "Deposit money",
  "取款": "Withdrawal",
  "已中途取出：": "Midway withdrawal:",
  "已中途存入：": "Partially deposited:",
  "，请输入本次取出的金额": ", please enter the amount to be withdrawn this time",
  "，请输入本次存入的金额": ", please enter the amount to be deposited this time",
  "请输入取出的金额": "Please enter the amount to be withdrawn",
  "请输入存入的金额": "Please enter the amount to be deposited",
  "提示": "Hint",
  "优惠价": "Discounted price",
  "页": "Page",
  "待清台": "Pending Cleanup",
  "是否确认清台？": "Confirm Cleanup?",
  "最终应收": "Final Amount Due",
  "手续费：": "Service charge:",
  "实际应付：": "Actual Amount Due:",
  "二维码生成中…": "Generating QR code…",
  "生成失败，重新生成": "Generation failed, regenerate",
  "支付手续费": "Payment fee",
  "异常报备": "Exception report",
  "验证码": "Verification Code",
  "登录失败": "Login Failed",
  "异常": "Abnormal",
  "订单状态": "Order Status",
  "取消原因": "Cancellation Reason",
  "部分售罄": "Partially sold out",
  "已售磬": "Sold out",
  "全部取消": "Cancel all",
  "打印ss失败": "ss print failed",
  "打印ss成功": "ss print successful",
  "本班备用现金": "This shift's petty cash",
  "当前支付已完成，请选择其他方式支付": "The current payment has been completed, please choose another payment method",
  "已退款": "Refunded:",
  "已打开钱箱": "Cash drawer opened",
  "请输入原因": "Please enter a reason",
  "请输入取消原因": "Please enter a cancellation reason",
  "是否将订单恢复为反结账": "Do you want to restore the order to a reverse checkout?",
  "赠": "Give",
  "发票信息": "Invoice information",
  "此前已开具过发票，上一次开具信息如下": "The invoice has been issued, the existing information is as follows",
  "此前已开具过发票，已修改信息（以下为最新信息）": "The invoice has been issued, information has been updated (invoice information has been edited)",
  "公司名称": "Company name",
  "请输入公司名称": "Please enter the company name",
  "公司地址": "Company address",
  "请输入公司地址": "Please enter company address",
  "税号": "Tax ID",
  "请输入税号": "Please enter tax ID",
  "联系电话": "Phone number",
  "请输入联系电话": "Please enter a phone number",
  "修改": "Edit",
  "重新开票": "Reissue invoice",
  "开票": "Issue invoice",
  "请填写公司名称": "Please enter the company name",
  "请填写公司地址": "Please enter the company address",
  "请填写税号": "Please enter the tax ID",
  "撤销优惠折扣": "Revoke discount",
  "是否取消赠菜？": "Do you want to cancel the complimentary dish?",
  "是否取消退菜？": "Do you want to cancel the dish return?",
  "将所选商品移至": "Move selected items to",
  "撤销拆单": "Undo Split Order",
  "添加拆单": "Add",
  "电子菜单显示售罄商品": "Electronic Menu Displays Sold-Out Items",
  "字体大小": "Font Size",
  "小": "Small",
  "标准": "Standard",
  "中": "Medium",
  "大": "Large",
  "加入中…": "Joining...",
  "2.请选择使用的会员": "2. Please select the member to use",
  "请选择使用的会员": "Please select the member to use",
  "是否撤销拆单": "Do you want to cancel the split order?",
  "加载超时，请尝试重新加载": "Loading timed out, please try reloading",
  "当前会员账户不足反结账": "Current member account insufficient for balance reversal",
  "用户ID": "User ID",
  "添加时间": "Added Time",
  "上一次": "Last time",
  "退款信息如下": "Refund information as follows",
  "此前已退款，已修改退款信息（以下为最新信息）": "Previously refunded, refund information updated (the following is the latest information)",
  "重新退款": "Refund again",
  "确定重试退款操作？": "Are you sure you want to retry the refund operation?",
  "退款后不变更赠送账户及积分，如需变更，请前去商家后台操作": "After a refund, the gifted account and points will not be changed. If you need to make changes, please proceed to the merchant's backend",
  "选择以下桌台合并到本桌": "Select the following tables to merge into this table",
  "原商品金额": "Original product amount",
  "免单金额": "Free product amount",
  "会员数据": "Member data",
  "总金额": "Total amount",
  "条": "Item",
  "会员ID": "Member ID",
  "共@count件": "Total @count items",
  "欢迎使用@name点餐系统": "Welcome to the @name ordering system",
  "@name收款": "@name Collection",
  "请用@name扫一扫支付": "Please scan and pay with @name",
  "操作": "Operate",
  "点餐助手": "Ordering Assistant",
  "(其中VAT": "(Including VAT",
  "@name不能超过最大数量@count": "@name cannot exceed the maximum quantity of @count",
  "@time 下单": "Order placed at @time",
  "TTS 不可用": "TTS not available",
  "TTS 初始化失败": "TTS initialization failed",
  "[@name] 转台": "[@name] Transferring Table",
  "[@name]就餐人数": "Number of diners: [@name]",
  "onCallService 参数错误": "onCallService parameter error",
  "onCleanDesk 参数错误": "onCleanDesk parameter error",
  "onClickBuffet 参数错误": "onClickBuffet parameter error",
  "onClickBuffetDesk 参数错误": "onClickBuffetDesk parameter error",
  "onClickClose 参数错误": "onClickClose parameter error",
  "更多操作": "More actions",
  "权限申请": "Permission Request",
  "来菜提醒": "Food arrival reminder",
  "查找桌位": "Find Table",
  "确认下单": "Confirm Order",
  "账户名称": "Account Name",
  "赠送原因": "Gift Reason",
  "赠送账号": "Gift account",
  "退款失败": "Refund failed",
  "退款金額": "Refund Amount",
  "退菜原因": "Reason for dish return",
  "鉴权失败": "Authentication failed",
  "视频加载失败，3秒后自动切换": "Video failed to load, automatically switching in 3 seconds",
  "如有异常，请报备": "If there is any anomaly, please report it",
  "是否清空打印队列": "Do you want to clear the print queue?",
  "本班遗留备用现金": "Remaining petty cash for this shift",
  "此套餐不支持组合": "This package does not support combinations",
  "登录设备已达上限": "Login devices have reached the limit",
  "请先创建充值订单": "Please create a recharge order first",
  "请先选择支付方式": "Please select a payment method first",
  "是否清空打印队列, 当前队列有 @currentCount 条数据, 已处理 @processedCount 条数据": "Do you want to clear the print queue? The current queue has @currentCount data items, and @processedCount data items have been processed",
  "您无权访问此功能, 请尝试刷新。": "You do not have access to this feature, please try refreshing.",
  "桌台订单参数错误, 请退出重试！": "Table order parameter error, please exit and try again!",
  "onClickLockDesk 参数错误": "OnClickLockDesk parameter error",
  "onClickNotBuffet 参数错误": "onClickNotBuffet parameter error",
  "onClickNotBuffetDesk 参数错误": "onClickNotBuffetDesk parameter error",
  "收银交班": "Cashier shift change",
  "钱箱密码": "Cash drawer password",
  "，已选择": "Selected",
  "非自助餐 (@count)": "Non-buffet (@count)",
  "欢迎使用 TTPOS Cashier": "Welcome to TTPOS Cashier",
  "呼叫服务员": "Call the waiter",
  "商品已售罄": "Product is sold out",
  "暂无收银机": "No cash register available",
  "获取验证码": "Get verification code",
  "订单已锁定": "Order is locked",
  "请选择加料": "Please choose a topping",
  "请选择商品": "Please select a product",
  "加料不能超过最大数量@count": "Add-ons cannot exceed the maximum quantity of @count",
  "充值订单已完成或已取消": "Top-up order has been completed or canceled",
  "如有需要，请呼叫服务员": "If needed, please call the waiter",
  "请选择或者填写免单原因": "Please select or enter the reason for comping",
  "请选择或者填写赠菜原因": "Please select or fill in the reason for the complimentary dish",
  "请选择或者填写退菜原因": "Please select or enter a reason for returning the dish",
  "选择当前平板对应的桌位": "Select the table corresponding to the current tablet",
  "二维码已失效，请联系商家": "QR code has expired, please contact the merchant",
  "路由跳转失败，请稍后再试": "Routing jump failed, please try again later",
  "切换商家失败，请尝试重新登录": "Switching merchants failed, please try logging in again",
  "超出此金额的需要进行手动接单": "Orders exceeding this amount require manual processing",
  "加载错误，请检查网络是否异常!": "Loading error, please check if the network is abnormal!",
  "我点的菜": "The dish I ordered",
  "扫码失败": "Scan failed",
  "找零金额": "Change amount",
  "点餐还有 @time 分钟": "There are @time minutes left to order",
  "用餐还有 @time 分钟": "You have @time minutes remaining for dining",
  "当前桌号: @deskNo": "Current table number: @deskNo",
  "商品已下架": "Product is no longer available",
  "未创建订单": "Order not created",
  "请选择桌位": "Please select a table",
  "打印队列未初始化, 是否清空本地缓存数据": "Print queue not initialized, clear local cache data?",
  "最大人数不能超过999": "Maximum number of people cannot exceed 999",
  "呼叫中，请稍后再试": "Call in progress, please try again later",
  "是否取消优惠折扣？": "Do you want to cancel the discount?",
  "监听扫码枪事件报错": "Error in listening to barcode scanner events",
  "确定要退出登录吗？": "Are you sure you want to log out?",
  "当前支付方式已完成, 请选择其他支付方式": "Current payment method completed, please choose another payment method",
  "每人需对以下商品各选": "Each person must select one from the following items",
  "每单需对以下商品各选": "For each order, you need to select for each of the following items",
  "确认": "Confirm",
  "最小金额为 @num": "Minimum amount is @num",
  "会员充值记录": "Member Recharge Record",
  "密码不能为空": "Password cannot be empty",
  "打印请求失败": "Print request failed",
  "暂无加钟数据": "No additional time data available",
  "暂无查询结果": "No search results",
  "点餐时间结束": "Ordering time has ended",
  "顾客呼叫提醒": "Customer Call Reminder",
  "订单参数错误, 请退出重试！": "Order parameter error, please exit and try again!",
  "等待触发加载...": "Waiting to trigger loading...",
  "解析二维码失败": "Failed to parse QR code",
  "onClickWait 参数错误": "onClickWait parameter error",
  "onCloseDesk 参数错误": "onCloseDesk parameter error",
  "onOpenDesk 参数错误": "onOpenDesk Parameter Error",
  "【@name】必点商品未选，请选择对应商品": "【@name】Required item not selected, please choose the corresponding item",
  "此[@name]已制作，是否退菜?": "This [@name] has already been prepared, would you like to cancel the dish?",
  "下单": "Place Order",
  "加购": "Add to Cart",
  "堂食": "Dine-in",
  "收款": "Collection",
  "更换": "Replace",
  "请用": "Please use",
  "银行": "Bank",
  "全部 (@count)": "All (@count)",
  "可用 (@count)": "Available (@count)",
  "锁单 (@count)": "Lock Order (@count)",
  "剩余 @days 天": "@days days remaining",
  "制作中": "In Production",
  "已中途": "Midway",
  "按分类": "By category",
  "按订单": "By Order",
  "未下单": "Not ordered",
  "未登录": "Not logged in",
  "结账共": "Total checkout",
  "选规格": "Select",
  "，还差": ", still missing",
  "待清台 (@count)": "Pending Cleaning Table (@count)",
  "自助餐 (@count)": "Buffet (@count)",
  "优惠价:": "Discounted Price:",
  "请选择@name": "Please select @name",
  "保存异常": "Save error",
  "保存成功": "Save successful",
  "全部售罄": "Sold Out",
  "切换语言": "Switch Language",
  "剩余点餐": "Remaining order",
  "剩余用餐": "Remaining Meal",
  "呼叫失败": "Call failed",
  "声音提醒": "Sound Notification",
  "完成时间": "Completion Time",
  "开始点餐": "Start ordering",
  "异常提示": "Abnormal Alert",
  "当前桌位": "Current table",
  "当前登录": "Currently logged in",
  "当前账号": "Current Account",
  "打印档口": "Printing station",
  "顾客已等": "Customer is waiting",
  "用餐时间结束": "Dining time is over",
  "请先完成支付": "Please complete the payment first",
  "请填写必填项": "Please fill in the required fields",
  "请选择收银机": "Please select a cash register",
  "最多只能选择2个": "You can select up to 2",
  "最多只能选择2种自助餐": "You can select up to 2 buffets",
  "售罄规格未改变": "Sold out specification has not changed",
  "当前关联收银员": "Current associated cashier",
  "当前无上菜历史": "No serving history currently",
  "当前无下单商品": "No items currently ordered",
  "暂无可选自助餐": "No buffet options available",
  "暂无已下单商品": "No items have been ordered yet",
  "赠菜原因和赠菜标签至少需要填写一个": "At least one of the gift food reason and gift food label needs to be filled in",
  "退菜原因和退菜标签至少需要填写一个": "At least one of the return reason and return tag needs to be filled out",
  "此订单已部分支付，不支持变更会员信息": "This order has been partially paid and does not support changes to membership information",
  "已检测到副屏，将副屏设置为持久窗口需开启权限，是否设置?": "Secondary screen detected. To set the secondary screen as a persistent window, permissions must be enabled. Do you want to set it?",
  "我们鼓励客人谨慎点菜，仅订购会使用完的食品，避免剩菜问题和额外费用": "We encourage guests to order cautiously and only order food that will be fully consumed to avoid leftover issues and additional charges.",
  "，请输入本次@subTitle的金额": "Please enter the amount for this @subTitle",
  "暂无未下单商品": "No items pending order",
  "查找不到该商品": "Product not found",
  "获取二维码失败": "Failed to obtain QR code",
  "请输入账户名称": "Please enter the account name",
  "请输入退款数量": "Please enter the refund amount",
  "请输入钱箱密码": "Please enter the cash drawer password",
  "请输入顾客数量": "Please enter the number of guests",
  "请选择必选商品": "Please select required items",
  "请选择抹零方式": "Please select a rounding method",
  "请选择支付方式": "Please select a payment method",
  "网络繁忙，请稍后重试": "Network is busy, please try again later.",
  "请在剩余时间完成选购": "Please complete your purchase within the remaining time",
  "请输入正确的实收金额": "Please enter the correct amount received",
  "当前订单已拆单，请前去收银机操作": "The current order has been split, please proceed to the cash register",
  "请选择本点餐助手对应的收银机设备": "Please select the cash register device corresponding to this ordering assistant",
  "当前桌台使用中，请选择其他桌台打开": "The current table is in use, please choose another table to open",
  "未找到对应商品，请检查条码是否正确": "Product not found, please check if the barcode is correct",
  "请尽快用餐，如有需要，请呼叫服务员": "Please dine as soon as possible. If needed, call the waiter.",
  "对于食品和饮品过度点单，可能会引发额外费用": "Excessive ordering of food and beverages may incur additional charges",
  "目前点餐有待付款订单，是否将订单挂起后操作此单": "There are pending payment orders currently. Do you want to hold the order and then proceed with this one?",
  "原收银员已交班，请选择本点餐助手对应的收银机设备": "The original cashier has handed over the shift, please select the cashier device corresponding to this ordering assistant",
  "点菜时请考虑您的饱食量，只订购能够完全使用的食品数量": "When ordering, please consider your fullness level and only order the amount of food you can completely consume.",
  "图片加载失败，3秒后自动切换": "Image failed to load, will automatically switch in 3 seconds",
  "请选择可组合的自助餐": "Please select a customizable buffet",
  "接口错误，请检查网络是否异常!": "Interface error, please check if the network is abnormal!",
  "数据错误，请检查网络是否异常!": "Data error, please check if the network is abnormal!",
  "程序错误，请检查网络是否异常!": "Program error, please check if the network is abnormal!",
  "如有剩余食物，可能产生额外费用": "If there is leftover food, additional charges may apply",
  "已点自助餐商品，当前不可修改套餐": "Self-service buffet items ordered cannot be modified at this time",
  "如有多余食物或饮品浪费的情况，我们可能会视情况追加费用": "In the event of excess food or drink waste, we may charge additional fees as applicable",
  "平板点餐": "Tablet Ordering",
  "店内用餐": "Dine-in",
  "订单已结账": "Order has been paid.",
  "SaaS 已过期": "SaaS expired",
  "Token无效": "Token is invalid",
  "Token过期": "Token expires",
  "厨显": "Kitchen display",
  "未授权": "Unauthorized",
  "参数错误": "Error parameters",
  "未知错误": "Unknown error",
  "系统错误": "System Error",
  "缓存错误": "Cache Error",
  "网络错误": "Network error",
  "超时错误": "Timeout error",
  "通用失败": "General failure",
  "需要登录": "Need to log in",
  "可退款金額": "Refundable amount",
  "数据库错误": "Database error",
  "账号已禁用": "Account has been disabled",
  "发生未知错误": "An unknown error occurred",
  "点餐助手专用-收银机登录信息失效，需要重新选择": "Special for ordering assistant-cash register login information is invalid and you need to re-select",
  "请选择使用会员": "Please select Use Member",
  "厨显登录已达上限": "The kitchen video login has reached the upper limit",
  "平板登录已达上限": "Tablet login has reached the maximum limit",
  "收银机登录已达上限": "The cash register login has reached the upper limit",
  "获取购物车信息错误 - 需要返回桌台": "Error getting shopping cart information - Need to return to the table",
  "点餐助手登录已达上限": "The ordering assistant login has reached the maximum limit",
  "当前订单已结账，无法撤销": "The current order has been checked out and cannot be cancelled",
  "当前订单已被部分支付，无法撤销": "The current order has been partially paid and cannot be cancelled",
  "此单有商品已下架，请修改后继续。": "This order has been removed from the shelves, please modify it and continue.",
  "此单有商品库存不足，请修改后继续。": "This order has insufficient inventory, please modify it and continue.",
  "此单有商品超出限购，请修改后继续。": "This order has products that exceed the purchase limit, please modify it and continue.",
  "以下商品未送厨，是否一同结账并送厨？": "The following products have not been sent to the kitchen. Will they be checked out and sent to the kitchen together?",
  "此单有商品价格已变动，请修改后继续。": "The price of this order has changed. Please modify it and continue.",
  "此单有商品规格已下架，请修改后继续。": "This order has product specifications removed, please continue after modifying it.",
  "当前用餐方式已禁用，请选择其他用餐方式": "The current dining method is disabled, please select another dining method",
  "会员折扣将失效，确定后需重新设置会员折扣": "Member discount will expire. After confirmation, member discount needs to be reset",
  "当前订单的商品未选择必点商品，确定要继续结账吗？": "The current order has not selected a must-order item. Are you sure you want to continue checking out?",
  "请求参数错误": "Error in request parameters",
  "来源商家后台所配置的商品打印": "Source: Product printing configured in the seller's backend",
  "恢復": "Restore",
  "上菜历史": "Serving History",
  "单次仅可下单@value个数量，请分多次下单": "You can only order @value items at a time, please place multiple orders",
  "桌台已关闭": "Table is closed",
  "扫码失效": "Scan invalid",
  "您有新的扫码订单，请及时处理": "You have a new scan order, please process it promptly",
  "商户配置变更": "Merchant Configuration Change",
  "邮箱/手机号": "Email/Phone Number",
  "登录密码": "Login Password",
  "出餐完成": "Order Completed",
  "订单已关闭": "Order closed",
  "未点必点商品": "Must-Order Item",
  "以下商品超出限购数量，请在限购数量内下单": "The following items exceed the purchase limit, please order within the limit",
  "欢迎使用 TTPOS": "Welcome to TTPOS",
  "恢复": "Restore",
  "开始时间不能大于结束时间": "Start time cannot be greater than end time",
  "此单有商品价格已变动，请核对后下单": "The prices of items in this order have changed, please verify before placing the order",
  "旧": "Old",
  "新": "New",
  "商品数量不能超过@num": "The quantity of items cannot exceed @num",
  "确认退@num份该菜品？": "Confirm to return @num portions of this dish?",
  "退菜数量不能超过菜品数量（@num份）": "The number of returned dishes cannot exceed the number of ordered dishes (@num portions)",
  "USB打印机": "USB printer",
  "昵称/手机号/会员ID": "Nickname/Phone number/Member ID",
  "手动抹分": "Manual Round to One Decimal Place",
  "手动抹角": "Manual Round to the Nearest Dollar",
  "手动抹元": "Manual Round to the Nearest Ten",
  "自动抹分": "Automatic Round to One Decimal Place",
  "自动抹角": "Automatic Round to the Nearest Dollar",
  "自动抹元": "Automatic Round to the Nearest Ten",
  "检测到USB打印机": "USB printer detected",
  "系统检测到已连接USB打印机，是否选择该打印机作为收银打印机？": "The system has detected a connected USB printer. Would you like to select this printer as the cash register printer?",
  "昨日营业": "Open yesterday",
  "退菜数量": "Returned Dish Quantity",
  "打印失败，请检查打印机是否连接": "Print failed, please check if the printer is connected",
  "暂不支持此打印机型号": "This printer model is not currently supported",
  "USB打印机断开连接，请检查或重新设置打印机": "USB printer disconnected, please check or reset the printer",
  "检测到USB打印机，打印机信息已至商家后台": "USB printer detected, printer information has been sent to the merchant backend",
  "发送失败": "Sending failed",
  "发送成功": "Sent successfully",
  "此平台暂不支持文本打印": "This platform does not support text printing",
  "上报打印记录失败": "Failed to report print record",
  "网络异常！": "Network error!"
};
