const trTR = {
  "请选择右边的商品, 开始点菜吧": "Lütfen sağdaki ürünü seçin ve siparişe başlayın",
  "请选择要撤销的会员": "Lütfen iptal edilecek üyeyi seçin",
  "开台备注": "Masa Açılış Notları",
  "取消退菜": "Yemek iadesini iptal et",
  "取消赠菜": "İHediye İptal",
  "使用含手续费的支付方式，手动抹零已失效": "Ücretli bir ödeme yöntemi kullanırken manuel yuvarlama geçersiz.",
  "是否删除拆单？": "Bölünmüş siparişi silmek istiyor musunuz?",
  "2.会员折扣将失效，确定后需重新添加会员": "2. Üyelik indirimi geçersiz olacak, onaydan sonra üyelik yeniden eklenmeli",
  "会员折扣将失效，确定后需重新添加会员": "Üyelik indirimi geçersiz olacak, onayladıktan sonra üyeliği tekrar eklemeniz gerekecek",
  "桌台不存在": "Masa bulunamadı",
  "订单商品数量为1，不支持拆单": "Sipariş ürün sayısı 1'dir, sipariş bölümlendirme desteklenmez",
  "主账号": "Ana hesap",
  "用餐订单": "Yemek siparişi",
  "请输入退款金额": "Lütfen iade tutarını girin",
  "订单充值信息": "Sipariş Yenileme Bilgileri",
  "当前会员剩余": "Mevcut üye bakiyesi",
  "赠送账户": "Hediye hesap",
  "充值订单": "Yükleme Siparişi",
  "可退款金额": "İade Edilebilir Tutar",
  "手动抹零": "Manuel Yuvarlama",
  "抹分（@price）": "Ondalık sayıyı bir basamakta kes (@price)",
  "抹角（@price）": "En yakın tamsayıya kes (@price)",
  "抹元（@price）": "En yakın onluğa kes (@price)",
  "实款实收": "Gerçek Tutar Alındı",
  "不撤销": "Geri alınmadı",
  "确定撤销": "İptali onayla",
  "确定撤销已设置的优惠折扣？": "Ayarla�� indirim iptal edilsin mi?",
  "银行：": "banka:",
  "账户名：": "Hesap adı:",
  "账户：": "Hesap:",
  "付款完成，确认充值": "Ödeme tamamlandı, yükleme onaylandı",
  "订单时间": "Sipariş zamanı",
  "至": "-e kadar",
  "此[@name]已制作，是否退菜？": "Bu [@name] hazırlandı, iptal edilsin mi?",
  "拒单人": "Siparişi Reddeden Kişi",
  "拒单时间": "Sipariş reddetme süresi",
  "此[@name]已制作，是否退菜": "Bu [@name] hazır, iade etmek istiyor musunuz?",
  "本次退款涉及": "Bu iade içerir",
  "请填写退款所需的银行卡信息": "Lütfen iade için gerekli olan banka kartı bilgilerini doldurun",
  "选择银行": "Banka seçin",
  "请选择银行": "Lütfen banka seçin",
  "账户名": "Hesap adı",
  "请输入账户名": "Lütfen hesap adını girin",
  "账号": "Hesap",
  "请输入账号": "Lütfen hesap bilgilerinizi girin",
  "此商品为必点商品，是否删除此商品？": "Bu ürün sipariş edilmesi gereken bir üründür, bu ürünü silmek istiyor musunuz?",
  "确认必点商品": "Sipariş edilmesi zorunlu ürünü onaylayın",
  "每单需对以下商品各选择": "Her sipariş için aşağıdaki ürünlerden her birini seçmeniz gerekmektedir",
  "每单需选择": "Her sipariş için seçim yapılmalıdır",
  "接单时间：": "Sipariş Alma Süresi:",
  "拒单时间：": "Sipariş Red Zamanı:",
  "个商品": "Bir Ürün",
  "不足一分钟": "Bir dakikadan az",
  "必点": "Şart",
  "每人需选择": "Herkes seçmeli",
  "每桌需选择": "Her masa seçim yapmalıdır",
  "每人需对以下商品各选择": "Aşağıdaki her bir üründen herkesin birer tane seçmesi gerekmektedir",
  "每桌需对以下商品各选择": "Her masa aşağıdaki ürünlerden birini seçmelidir",
  "顾客已等：": "Müşteri bekliyor:",
  "原路退回": "İade Yoluyla Geri Dön",
  "少点": "Daha az",
  "已拒单": "Sipariş reddedildi",
  "待处理": "Beklemede",
  "已等：": "Beklendi:",
  "自动接单": "Otomatik sipariş kabulü",
  "订单金额上限": "Sipariş Tutarı Üst Sınırı",
  "超出此金额需要手动接单": "Bu miktarın üzerindeki siparişler manuel olarak işlenmelidir",
  "语音播报": "Sesli Yayın",
  "您有一个新的订单": "Yeni bir siparişiniz var",
  "新增": "Yeni Ekle",
  "已下单": "Sipariş verildi",
  "订单信息": "Sipariş Bilgileri",
  "桌号": "Masa numarası",
  "接单人": "Siparişi Alan Kişi",
  "接单时间": "Sipariş Alma Süresi",
  "操作日志": "İşlem günlüğü",
  "进入桌台": "Masa Giriş",
  "确定要拒单吗，拒单后将不会打印送厨单": "Siparişi reddetmek istediğinizden emin misiniz? Reddettikten sonra mutfak fişi yazdırılmayacaktır.",
  "待接单": "Sipariş bekleniyor",
  "已处理": "İşlendi",
  "接单设置": "Ayarlar",
  "选好了": "Seçildi",
  "记住密码": "Şifreyi hatırla",
  "退菜原因：": "Yemeğin iade edilme nedeni:",
  "操作记录": "İşlem kaydı",
  "退款失败，重试": "İade işlemi başarısız, tekrar deneyin",
  "支付记录（原路退款会按照以下顺序退回）：": "Ödeme kaydı (orijinal yolla iade, aşağıdaki sırayla geri verilecektir):",
  "剩余可退": "İade edilebilir kalan",
  "开台时间": "Masa açılış saati",
  "支付时间": "Ödeme zamanı",
  "请输入退菜原因或者选择退菜原因": "Lütfen iade sebebini girin veya iade sebebini seçin",
  "合并": "birleştirmek",
  "缺少": "Eksik",
  "退": "İptal",
  "必选": "Zorunlu",
  "请输入商品名称": "Lütfen ürün adını girin",
  "没有找到相关的商品": "İlgili ürün bulunamadı",
  "请选择必点商品": "Lütfen seçilmesi gereken ürünleri seçin",
  "份": "Porsiyon",
  "已选择": "Seçildi",
  "未结账数据": "Ödenmemiş veriler",
  "打印码": "Baskı Kodu",
  "需要先获取连连pay参数": "Önce LianLian ödeme parametreleri alınmalıdır",
  "您有新的扫码订单": "Yeni bir taranmış siparişiniz var",
  "您有新的扫码订单，已为您自动接单": "Yeni bir QR kodu siparişiniz var, otomatik olarak kabul edildi",
  "接单": "Kabul",
  "拒单": "Sipariş reddedildi",
  "没有找到匹配的账号": "Eşleşen hesap bulunamadı",
  "请输入桌台名称": "Lütfen masa adını girin",
  "没有找到相关的桌台": "İlgili masa bulunamadı",
  "请输入退菜原因": "Lütfen yemeği iade etme sebebini giriniz",
  "充值金额不能小于已充值金额": "Yükleme miktarı, mevcut yükleme miktarından az olamaz",
  "最小充值金额为1": "En az yükleme miktarı 1'dir",
  "在线支付最小金额为1": "Çevrimiçi ödeme için minimum tutar 1'dir",
  "手续费": "İşlem ücreti",
  "实际应付": "Ödenmesi gereken miktar",
  "请选择会员": "Lütfen bir üyeyi seçin",
  "请选择打印语言": "Lütfen yazdırma dilini seçin",
  "锁单": "Sipariş Kilitle",
  "主屏语言": "Ana Ekran Dili",
  "副屏语言": "İkincil ekran dili",
  "菜品卡片样式": "Yemek Kartı Stili",
  "图片模式": "Görüntü modu",
  "无图模式": "Görsel Yok Modu",
  "会员等级": "Üyelik seviyesi",
  "请选择会员等级": "Lütfen üyelik seviyesini seçin",
  "充值金额": "Yükleme Tutarı",
  "赠送金额": "Hediye miktarı",
  "赠送积分": "Puan hediye et",
  "请输入充值金额": "Lütfen yükleme miktarını girin",
  "请输入赠送金额": "Lütfen hediye miktarını girin",
  "请输入赠送积分": "Lütfen hediye puanları girin",
  "当前已是最新版本": "Şu anda en son sürüm kullanılıyor",
  "公钥不存在": "Genel anahtar yok",
  "私钥不存在": "Özel anahtar bulunamadı",
  "随机数不存在": "Rastgele sayı mevcut değil",
  "当前订单已被部分支付，不支持变更会员信息": "Mevcut sipariş kısmen ödendi, üye bilgilerini değiştirme desteklenmiyor",
  "免单方式": "Bedava sipariş yöntemi",
  "顾客投诉质量": "Müşteri Kalitesi Şikayeti",
  "友情打折": "Dostluk indirimi",
  "临时活动": "Geçici Etkinlik",
  "请输入免单原因": "Lütfen indirim nedenini girin",
  "免单并结账": "hesabı ücretsiz kapat",
  "请输入锁屏密码": "Lütfen ekran kilidi şifresini girin",
  "免单原因": "Ücretsiz nedenler",
  "扫码点餐显示售罄商品": "QR kod ile sipariş verildiğinde tükenen ürünler gösterilir",
  "点餐助手显示售罄商品": "Sipariş asistanı stokta olmayan öğeleri gösterir",
  "系统已锁定，请输入锁屏密码解锁": "Sistem kilitli, kilit açma şifresini girin",
  "输入锁屏密码": "Ekran kilidi şifresini girin",
  "赠菜": "Hediye yemek",
  "赠菜原因：": "Yemek hediyesi nedeni:",
  "赠菜原因": "Yemek hediyesi nedeni",
  "请输入赠菜原因": "Ücretsiz yemek sebebini giriniz",
  "请选择或填写赠菜原因": "Lütfen ikram edilen yemeğin sebebini seçin veya doldurun",
  "转菜，请选择要转入的桌台": "Yemeği aktarın, lütfen aktarılacak masayı seçin",
  "请选择桌台": "Lütfen masa seçin",
  "转菜": "Yemeği devretme",
  "免单": "Ücretsiz",
  "税费": "Vergi",
  "总销售额": "Toplam satış",
  "全不选": "Hiçbirini seç",
  "全选": "Tümünü Seç",
  "当前桌台已被部分支付，不支持变更会员信息": "Bu masa kısmen ödenmiştir, üye bilgilerinin değiştirilmesine izin verilmiyor",
  "网关校验缺少必要参数": "Ağ geçidi doğrulaması için gerekli parametreler eksik",
  "请求超过有效期": "İstek süresi sona erdi",
  "开发者身份验证失败，APPID无效，访问IP不在配置的IP白名单列表": "Geliştirici kimlik doğrulaması başarısız oldu, APPID geçersiz, erişilen IP izin verilen IP listesinde değil",
  "用户缺少相关权限，能力未关联）": "Kullanıcının gerekli yetkileri yok, yetenek ilişkilendirilmedi",
  "签名验证失败": "İmza doğrulaması başarısız oldu",
  "服务器异常": "Sunucu hatası",
  "网关异常": "Ağ geçidi hatası",
  "打印机连接失败": "Yazıcı bağlantısı başarısız oldu",
  "加载中…": "Yükleniyor...",
  "设备已解绑，请重新绑定": "Cihazın bağlantısı kesildi, lütfen yeniden bağlayın",
  "取消请求": "İstek iptal edildi",
  "请求超时，请重试": "İstek zaman aşımına uğradı, lütfen tekrar deneyin",
  "网络异常，请检查您的网络设置": "Ağ hatası, lütfen ağ ayarlarınızı kontrol edin",
  "开始时间": "Başlangıç Zamanı",
  "结束时间": "Bitiş Zamanı",
  "退出": "Çıkış",
  "确定": "OK",
  "沽清": "Stokta yok",
  "会员": "Üye",
  "点餐": "Sipariş ver",
  "桌台": "masa",
  "订单": "Emir",
  "钱箱": "para kutusu",
  "数据": "veri",
  "请输入邮箱/手机号": "Lütfen e-posta adresini/telefon numarasını girin",
  "请输入登录密码": "Lütfen giriş şifresini giriniz",
  "与@mergeNo一同结账": "@mergeNo ile birlikte ödeme yapın",
  "还差@price": "Kalan tutar @price",
  "桌台打开": "Masa açıldı",
  "个": "adet",
  "当前已经是最新版本": "Mevcut sürüm en güncel halinde",
  "已经满足支付金额": "Ödeme miktarı karşılandı",
  "清除缓存": "Ön belleği temizle",
  "系统退款": "Sistem iadesi",
  "线下退款": "Çevrimdışı iade",
  "选择以下桌台合并结账": "Aşağıdaki masaların ödemelerini birleştirin",
  "请输入会员密码": "Lütfen üye şifresini girin",
  "打印记录": "Yazdırma kaydı",
  "暂无数据": "Veri yok",
  "结账": "Hesap kapatma",
  "收银": "kasiyer",
  "充值": "tamamlamak",
  "设置": "Ayar",
  "打包": "Paket yap",
  "删除": "Sil",
  "备注": "Not",
  "价格": "Fiyat",
  "挂单": "Sipariş beklet",
  "取单": "Sipariş alma",
  "整单取消": "Sipariş iptal",
  "送厨": "Mutfağa ver",
  "退菜": "Yemek geri",
  "优惠折扣": "İndirim",
  "昵称": "Takma ad",
  "会员卡/等级": "Üyelik Kartı/Seviye",
  "余额": "Bakiye",
  "积分": "Puan",
  "会员折扣应收金额": "Üye indirimine tabi tutulan tutar",
  "应收金额": "Alacaklı Tutar",
  "收款方式": "ödeme yöntemi",
  "现金": "peşin",
  "其他方式": "diğer yöntemler",
  "用户通过店内扫码等方式进行支付，确认用户支付完成后，点击确认即可完成付款操作。": "Kullanıcı mağazadaki QR kodunu tarayarak ödeme yapar.Kullanıcının ödemesinin tamamlandığını onayladıktan sonra Onayla butonuna tıklayarak ödeme işlemini tamamlayın.",
  "微信支付": "WeChat Pay",
  "支付宝支付": "Ali-Pay ile öde",
  "POS刷卡": "POS kartı kaydırma",
  "打印": "Yazdır",
  "商品名称": "Ürün adı",
  "金额": "Miktar",
  "数量": "Adet",
  "小计：": "Ara toplam:",
  "服务费：": "Hizmet Bedeli:",
  "优惠折扣：": "İndirim:",
  "消费税：": "Tüketim vergisi:",
  "会员折扣：": "Üyelik indirimi:",
  "应收：": "Alacaklar:",
  "商品详情": "Ürün detayları",
  "单位": "Birim",
  "取消": "İptal",
  "已售罄": "Tükendi",
  "收银机": "Kasa",
  "登陆": "Giriş yapmak",
  "全部": "Hepsi",
  "可用": "Kullanılabilir",
  "占用": "işgal etmek",
  "清空": "Temiz",
  "顾客呼叫": "Müşteri çağrısı",
  "呼叫": "Çağrı",
  "呼叫结账": "Hesap çağrısı",
  "交班": "Vardiya Değişimi",
  "交班人": "Vardiya Değiştiren Personel",
  "上一班遗留备用金": "Önceki Vardiyadan Kalan Yedek Para",
  "当前钱箱现金总计": "Mevcut Kasa Toplam Nakit",
  "退款金额": "İade miktarı",
  "本班取出现金": "Bu vardiya için nakit çekme",
  "请输入金额": "Lütfen miktarı girin",
  "本班遗留备用金": "Bu vardiyada bırakılan yedek para",
  "收银员：": "Kasiyer:",
  "退出确认": "Çıkışı onaylayın",
  "当前未交班，确定要退出登录吗？": "Şu anda vardiya değişimi yapılmadı, çıkış yapmak istediğinizden emin misiniz?",
  "上拉显示更多": "Daha fazlasını göstermek için yukarı kaydırın",
  "没有更多数据了": "Daha fazla veri yok",
  "查看": "Göster",
  "按商品分类统计": "Ürün kategorisine göre istatistikler",
  "按一级分类": "Birincil kategoriye göre",
  "按二级分类": "İkincil kategoriye göre",
  "暂无更多数据": "Daha fazla veri yok",
  "分类名称": "Kategori adı",
  "销售量": "Satış miktarı",
  "销售额": "Satış Tutarı",
  "其它统计": "Diğer İstatistikler",
  "今天": "Bugün",
  "昨天": "Dün",
  "一周": "bir hafta",
  "温馨提示": "Nazik hatırlatma",
  "是否删除此商品？": "Bu ürünü silmek istediğinize emin misiniz?",
  "是否将商品整单取消？": "Siparişin tamamı iptal edilsin mi?",
  "是否将商品送厨？": "Ürünü mutfağa göndermek ister misiniz?",
  "是否将商品挂单？": "Bu ürünü askıya almak istediğinize emin misiniz?",
  "请输入会员手机号/ID": "Lütfen üye telefon numarası/kimliği girin",
  "查找": "Bul",
  "不使用此会员": "Bu üyeyi kullanma",
  "规格": "Şartname",
  "加料": "Eksta malzeme",
  "请输入用户名": "Kullanıcı adını giriniz",
  "登录": "Oturum aç",
  "添加会员": "Üye ekle",
  "手机号": "Telefon numarası",
  "打开钱箱": "Kasa çekmecesini açın",
  "请输入密码": "Şifreyi girin",
  "请输入订单号": "Lütfen sipariş numarasını girin",
  "所有类型": "Tüm Türler",
  "查询": "Sorgulama",
  "订单类型": "Sipariş Türü",
  "桌号/序号": "Masa No./Sıra No.",
  "订单号": "Sipariş Numarası",
  "状态": "Durum",
  "订单金额": "Sipariş Tutarı",
  "实付金额": "Gerçekte ödenen tutar",
  "支付方式": "Ödeme yöntemi",
  "待付款": "Ödeme Bekleniyor",
  "已取消": "İptal Edildi",
  "已完成": "Tamamlandı",
  "会员充值": "Üye Yükleme",
  "充值类型": "Yükleme Türü",
  "增加": "Artır",
  "减少": "Azalt",
  "最终结果": "Sonuç",
  "变更金额": "Tutarı Değiştir",
  "请输入变更金额": "Değişiklik miktarını girin",
  "系统设置": "Sistem Ayarları",
  "平板显示售罄商品": "Tablet Tükenen Ürünleri Göster",
  "默认语言": "varsayılan dil",
  "重置": "Sıfırla",
  "保存": "Kaydet",
  "销售笔数": "Satış sayısı",
  "余额收入": "denge geliri",
  "此单有商品已送厨，是否取消此笔交易？": "Bu sipariş mutfağa teslim edildi, bu işlemi iptal etmek istiyor musunuz?",
  "是否取消此笔交易？": "Bu işlemi iptal etmek istiyor musunuz?",
  "请输入价格": "Lütfen fiyat giriniz",
  "订单总价：": "Sipariş toplam fiyatı:",
  "挂单时间：": "Bekleyen sipariş süresi:",
  "当前价格": "Mevcut fiyat",
  "优惠方式": "İndirim yöntemi",
  "改价": "Fiyatı değiştir",
  "折扣": "İndirim",
  "抹零": "Yuvarlama",
  "实付价格": "Gerçek Ödeme Tutarı",
  "请输入实付价格": "Lütfen gerçek ödeme tutarını girin",
  "请输入优惠折扣": "Lütfen indirim girin",
  "抹零方式": "Yuvarlama Yöntemi",
  "抹分": "Ondalık sayıyı bir basamakta kes",
  "抹角": "En yakın tamsayıya kes",
  "抹元": "En yakın onluğa kes",
  "四舍五入到角": "En yakın köşeye yuvarla",
  "四舍五入到元": "Dolara yuvarlamak",
  "请输入": "Lütfen girin",
  "请输入备注": "Lütfen not giriniz",
  "请输入退菜数量": "Lütfen iade edilen yemek sayısını girin",
  "等待时间长": "Bekleme süresi uzun",
  "口味不好": "Lezzeti iyi değil",
  "菜卖光了": "Yemek tükendi",
  "桌台订单": "Masa Siparişleri",
  "收银订单": "Kasiyer siparişi",
  "详情": "Detaylar",
  "打印小票": "Fişi yazdır",
  "退款": "İade",
  "上一页": "Önceki sayfa",
  "下一页": "Sonraki Sayfa",
  "充值成功": "Yükleme başarılı",
  "空闲中": "Boşta",
  "分钟": "dakika",
  "秒": "saniye",
  "进行中": "Devam ediyor",
  "未知": "Bilinmiyor",
  "微信": "WeChat",
  "[@table_no]就餐人数": "[@table_no]Yemek yiyen kişi sayısı",
  "请输入人数": "Lütfen kişi sayısını giriniz",
  "请输入手机号": "Lütfen telefon numarasını girin",
  "成功": "Başarılı",
  "验证成功，正在打开钱箱": "Doğrulama başarılı, kasa açılıyor",
  "小时": "Saat",
  "@name转台": "@name Masa Değiştir",
  "请选择桌号": "Lütfen masa numarasını seçin",
  "返回": "Dön",
  "人数": "Sayı",
  "转台": "Masa değiş",
  "清台": "Masa temizle",
  "已就餐：": "Zaten yemek yendi:",
  "输入登录密码": "Giriş şifresini girin",
  "营业数据": "İşletme verileri",
  "订单详情": "Sipariş Detayları",
  "基本信息": "Temel Bilgiler",
  "商品信息": "Ürün Bilgisi",
  "商品": "Ürün",
  "购买数量": "Satın alınan miktar",
  "商品总价": "Toplam ürün fiyatı",
  "是否取消此订单？": "Bu sipariş iptal edilsin mi?",
  "是否删除此订单？": "Bu sipariş silinsin mi?",
  "请输入退款金额，不能大于可退款金额": "Lütfen iade edilebilir tutardan fazla olamayacak olan geri ödeme tutarını girin",
  "服务器连接地址": "Sunucu bağlantı adresi",
  "请输入地址": "Lütfen adresi girin",
  "请输入端口": "Lütfen portu girin",
  "去登录": "Girişe git",
  "更换服务器": "Sunucuyu Değiştir",
  "绑定成功": "Bağlama başarılı",
  "绑定失败": "Bağlama başarısız",
  "确定要打印小票吗？": "Fişi yazdırmak istediğinizden emin misiniz?",
  "密码": "Şifre",
  "请先将购物车内的商品挂单或结账后再取单": "Lütfen sepetinizdeki ürünleri askıya alın veya ödeme yaptıktan sonra fişi alın",
  "买家": "Alıcı",
  "实付款金额": "Gerçek ödeme tutarı",
  "用餐方式": "Yemek Türü",
  "序列号": "Sıra Numarası",
  "交易状态": "İşlem Durumu",
  "添加成功": "Ekleme başarılı",
  "变更积分": "Puanları değiştirin",
  "请输入变更数量": "Lütfen değişiklik miktarını girin",
  "请输入正确的会员手机号/ID": "Lütfen geçerli bir üye telefon numarası/ID girin",
  "请输入折扣": "Lütfen indirim oranını giriniz",
  "请输入0-100间的正整数": "Lütfen 0-100 arası pozitif bir tam sayı girin",
  "请输入1-999的人数": "Lütfen 1-999 arası kişi sayısını giriniz",
  "请选择会员身份以享受更多优惠，再进行余额支付": "Daha fazla avantajdan yararlanmak için lütfen üyelik durumunu seçin ve ardından bakiyeyi ödeyin",
  "接收到，开始打印": "Alındı, yazdırmaya başlayın",
  "服务器地址": "Sunucu Adresi",
  "端口": "Port",
  "请输入昵称": "Takma adınızı girin",
  "请输入0-1000000间的价格": "Lütfen 0-1000000 arasında bir fiyat giriniz",
  "请输入0-999999999间的价格": "Lütfen 0-999999999 arası fiyat girin",
  "请输入服务器地址": "Lütfen sunucu adresini girin",
  "已退款：": "İade edildi:",
  "销售总额": "Satış Toplamı",
  "当前没有权限使用此功能": "Bu özelliği kullanma izniniz yok",
  "语言": "Dil",
  "关闭": "kapanış",
  "商品库存不足，请重新选择": "Ürün stoklarımızda kalmamıştır, lütfen tekrar seçiniz",
  "星期日": "Pazar",
  "星期一": "Pazartesi",
  "星期二": "Salı",
  "星期三": "Çarşamba",
  "星期四": "Perşembe",
  "星期五": "Cuma",
  "星期六": "Cumartesi",
  "收银员": "Kasiyer",
  "改价/抹零已失效，请重新进行改价/抹零操作": "Fiyat değiştirme/sıfırlama süresi doldu, lütfen fiyat değiştirme/sıfırlama işlemini yeniden gerçekleştirin",
  "限购@count份": "@countAdet Sınır",
  "自助餐": "Açık büfe",
  "非自助餐": "Açık büfe değil",
  "最多只能选择@count个": "Bu paket türü için maksimum @count seçilebilir",
  "剩余时间：": "Kalan süre:",
  "用餐时间已到，无法继续下单": "Yemek süresi doldu ve sipariş verilemiyor.",
  "自助餐时间已到达，自助餐商品不可继续下单": "Büfe saati geldi ve büfe ürünleri daha uzağa yerleştirilemez.",
  "最多能选择@count个加钟": "Maksimum @count ekstra saat seçilebilir",
  "自助餐时间已到达，以下自助餐商品不可继续送厨": "Açık büfe süresi doldu, aşağıdaki açık büfe ürünleri mutfağa gönderilemez",
  "加钟": "Zaman ekleme",
  "不限时": "Sınırsız zaman",
  "该订单已被锁定，请解锁后重新操作": "Bu sipariş kilitlendi, lütfen kilidi açtıktan sonra yeniden işlem yapın",
  "请选择加钟": "Zaman eklemeyi seçin",
  "订单ID不存在": "Sipariş Kimliği mevcut değil",
  "自作餐时间已到达，自助餐商品不可继续下单": "Kendi yemeğinizi yapma zamanı geldi, büfe ürünleri daha uzağa yerleştirilemez.",
  "已限购": "Satın alma sınırlaması var",
  "是否删除该套餐，将清台退出？": "Bu seti silip masayı temizleyip çıkmak istiyor musunuz?",
  "是否删除该套餐？": "Bu seti silmek istiyor musunuz?",
  "是否删除该加钟？": "Bu uzatmayı silmek istiyor musunuz?",
  "是否删除该商品？": "Bu ürünü silmek istiyor musunuz?",
  "以下商品超出限购数量": "Aşağıdaki öğeler satın alma sınırını aşıyor",
  "订单已被锁定，请解锁后重新操作": "Sipariş kilitlendi, lütfen kilidini açtıktan sonra tekrar deneyin",
  "刷新成功": "Yenileme başarılı",
  "系统已锁定，请输入登录密码解锁": "Sistem kilitlendi, lütfen giriş şifrenizi girerek kilidi açın",
  "当前用户：": "Geçerli kullanıcı:",
  "请选择": "Lütfen seçiniz",
  "自助餐优惠": "Açık büfe indirimi",
  "请选择自助餐优惠": "Lütfen büfe indirimini seçin",
  "是否删除该自助餐优惠？": "Bu büfe teklifi silinsin mi?",
  "自助餐优惠数量不能大于就餐人数": "Açık büfe indirimlerinin sayısı akşam yemeği yiyenlerin sayısından fazla olamaz",
  "按支付方式": "Ödeme yöntemine göre",
  "按商品分类": "Ürüne göre sınıflandır",
  "按商品": "Ürüne göre",
  "总收入": "Toplam gelir",
  "7天": "7 gün",
  "30天": "30 gün",
  "店铺状态已到期，如需使用，请联系销售代表": "Mağaza durumu süresi doldu, kullanmak istiyorsanız lütfen satış temsilcisi ile iletişime geçin",
  "店铺到期": "Mağaza süresi doldu",
  "调整自助餐": "Eskizi ayarla",
  "请选择自助餐套餐": "Lütfen bir büfe paketi seçin",
  "共": "Toplam",
  "人": "Kişi",
  "暂无可选顾客类型": "Mevcut müşteri türü yok",
  "自助餐优惠人数不能大于就餐人数": "Açık büfe indirimli kişi sayısı, yemek yiyen kişi sayısından fazla olamaz",
  "请输入实收金额": "Fiili alınan tutarı girin",
  "找零": "Para üstü",
  "实收金额不应小于应收金额": "Alınan fiili tutar, alacak tutarından az olmamalıdır",
  "反结账": "Hesap kapama",
  "当前桌台有待付款订单，请选择其他桌台打开": "Mevcut tabloda bekleyen siparişler var. Lütfen açmak için başka bir tablo seçin.",
  "是否将订单恢复为反结账？": "Sipariş ters ödemeye geri alınsın mı?",
  "请选择其他桌台打开": "Lütfen açmak için başka bir tablo seçin",
  "在售中状态": "Satışta",
  "已售罄状态": "Tükenmiş Durum",
  "售罄商品显示": "Tükenmiş Ürün Görüntüleme",
  "[@title]暂无用户类型，请选择其他自助餐": "[@title] Şu anda kullanıcı tipi mevcut değil, lütfen başka bir buffet seçin",
  "销量": "Satış hacmi",
  "单价": "Birim fiyat",
  "合计": "Toplam",
  "核对单已打印，订单已锁定": "Kontrol listesi yazdırıldı, sipariş kilitlendi",
  "解锁": "Kilidi aç",
  "用餐人数支持1-999": "Yemek yiyen kişi sayısı 1-999 arasında destekleniyor",
  "更多": "Daha Fazla",
  "打印发票": "Fatura Yazdır",
  "确定要打印发票吗？": "Fatura yazdırmak istediğinizden emin misiniz?",
  "发票": "Fatura",
  "当前机器ID": "Geçerli makine kimliği",
  "机器备注（非必填）": "Makine notları (isteğe bağlı)",
  "机器备注": "Makine Notları",
  "小计": "Ara Toplam",
  "合计：": "Toplam:",
  "店铺状态准备到期，如需继续使用，请联系销售代表": "Mağaza durumu sona ermek üzere, devam etmek istiyorsanız lütfen satış temsilcinizle iletişime geçin",
  "剩余": "Kalan",
  "天": "Gün",
  "合计应收": "Toplanacak Tutar",
  "四舍五入保留一位小数": "Ondalık bir basamakla yuvarlama",
  "四舍五入到整数": "Tam sayıya yuvarlama",
  "异常打印": "Anormal Baskı",
  "重新打印": "Yeniden Yazdır",
  "已支付": "Ödendi",
  "实收金额": "Tahsil Edilen Miktar",
  "此单有商品未送厨，是否一同结账并送厨？": "Bu siparişte mutfağa gönderilmeyen ürünler var. Birlikte kontrol edip mutfağın gönderilmesini ister misiniz?",
  "当前版本号": "Geçerli sürüm numarası",
  "收款：": "Alınan ödeme:",
  "请使用": "Lütfen kullanın",
  "扫一扫支付": "Tarayarak ödeyin",
  "充值方式": "Yeniden Yükleme Yöntemi",
  "打印机连接超时": "Yazıcı Bağlantı Zaman Aşımı",
  "正在跳转…": "Yönlendiriliyor...",
  "正在清理…": "Temizleniyor...",
  "清理完成": "Temizlik tamamlandı",
  "（其中VAT": "(Içerisinde VAT",
  "本周": "Bu Hafta",
  "本月": "Bu Ay",
  "应收": "Alacak",
  "服务费": "Servis Bedeli",
  "商品数量": "Ürün Miktarı",
  "会员折扣": "Üyelik indirimi",
  "实收": "Alınan",
  "%的对象": "%'nin hedefi",
  "所有订单数": "Toplam sipariş sayısı",
  "桌数": "Tablo sayısı",
  "最小/大订单金额": "Minimum/büyük sipariş tutarı",
  "平均订单金额": "ortalama sipariş tutarı",
  "桌台方式": "masa modu",
  "订单数（桌数）": "Sipariş sayısı (tablo sayısı)",
  "人均": "kişi başına",
  "收银方式": "Kasiyer yöntemi",
  "订单数": "sipariş numarası",
  "高峰时间": "Yoğun Saat",
  "销售额（含税）": "Satışlar (vergi dahil)",
  "操作成功": "İşlem başarılı",
  "打印成功": "Baskı başarılı",
  "打印失败": "Baskı başarısız",
  "再按一次退出": "Çıkmak için bir kez daha basın",
  "件": "Adet",
  "本班情况": "Bu sınıfın durumu",
  "异常报备": "Anomali raporu",
  "验证码": "Doğrulama Kodu",
  "登录失败": "Giriş başarısız",
  "异常": "Anormal",
  "订单状态": "Sipariş Durumu",
  "取消原因": "İptal Sebebi",
  "部分售罄": "Kısmen tükendi",
  "已售磬": "Tümü satıldı",
  "全部取消": "Hepsini iptal et",
  "打印ss失败": "ss yazdırma başarısız",
  "打印ss成功": "ss başarıyla yazdırıldı",
  "本班备用现金": "Bu vardiya için nakit yedek fon",
  "当前支付已完成，请选择其他方式支付": "Mevcut ödeme tamamlandı, lütfen başka bir ödeme yöntemi seçin",
  "已退款": "Geri ödendi:",
  "客户端版本": "İstemci Sürümü",
  "服务端版本": "Sunucu Sürümü",
  "已打开钱箱": "Kasayı açtınız",
  "请输入原因": "Lütfen nedeni giriniz",
  "请输入取消原因": "Lütfen iptal nedenini giriniz",
  "是否将订单恢复为反结账": "Siparişi geri ödemeye geri yüklemek istiyor musunuz?",
  "赠": "Hediye",
  "发票信息": "Fatura bilgileri",
  "此前已开具过发票，上一次开具信息如下": "Daha önce fatura düzenlenmişti, son düzenleme bilgileri aşağıdaki gibidir",
  "此前已开具过发票，已修改信息（以下为最新信息）": "Daha önce fatura düzenlenmişti, bilgi güncellendi (aşağıda en güncel bilgiler verilmektedir)",
  "公司名称": "Şirket ismi",
  "请输入公司名称": "Lütfen şirket ismini girin",
  "公司地址": "Şirket adresi",
  "请输入公司地址": "Şirket adresini girin",
  "税号": "Vergi numarası",
  "请输入税号": "Vergi numarasını girin",
  "联系电话": "İletişim numarası",
  "请输入联系电话": "Lütfen telefon numarasını girin",
  "修改": "Değiştir",
  "重新开票": "Yeniden fatura kes",
  "开票": "Fatura kes",
  "请填写公司名称": "Lütfen şirket adını girin",
  "请填写公司地址": "Lütfen şirket adresini girin",
  "请填写税号": "Lütfen vergi numarasını girin",
  "撤销优惠折扣": "İndirim iptal et",
  "是否取消赠菜？": "Ücretsiz yemeği iptal etmek istiyor musunuz?",
  "是否取消退菜？": "Yemeği iade etmeyi iptal etmek istiyor musunuz?",
  "将所选商品移至": "Seçili öğeleri şuraya taşı",
  "撤销拆单": "Fatura ayırmayı iptal et",
  "添加拆单": "Fatura ayırma ekle",
  "电子菜单显示售罄商品": "Elektronik menüde tükenen ürünleri göster",
  "字体大小": "Yazı tipi boyutu",
  "小": "Küçük",
  "标准": "Standart",
  "中": "Orta",
  "大": "Büyük",
  "加入中…": "Katılıyor...",
  "2.请选择使用的会员": "2. Kullanılacak üyeyi seçin",
  "请选择使用的会员": "Kullanılacak üyeyi seçin",
  "是否撤销拆单": "Bölünmüş siparişi iptal etmek istiyor musunuz?",
  "加载超时，请尝试重新加载": "Yükleme zaman aşımına uğradı, lütfen yeniden yüklemeyi deneyin",
  "当前会员账户不足反结账": "Mevcut üye hesabı ters işlem için yetersiz",
  "用户ID": "Kullanıcı Kimliği",
  "添加时间": "Ekleme Zamanı",
  "上一次": "Son sefer",
  "退款信息如下": "İade bilgileri aşağıdaki gibidir",
  "此前已退款，已修改退款信息（以下为最新信息）": "Daha önce iade edilmişti, iade bilgileri güncellendi (aşağıda en yeni bilgiler verilmiştir)",
  "重新退款": "Yeniden iade",
  "确定重试退款操作？": "İade işlemini yeniden denemek istediğinizden emin misiniz?",
  "退款后不变更赠送账户及积分，如需变更，请前去商家后台操作": "İade işleminden sonra hediye hesabı ve puanlar değiştirilemez, değişiklik gerekiyorsa lütfen satıcı paneline gidiniz",
  "选择以下桌台合并到本桌": "Aşağıdaki masaları bu masayla birleştirin",
  "原商品金额": "Orijinal ürün tutarı",
  "免单金额": "Ücretsiz ürün tutarı",
  "会员数据": "Üye verileri",
  "总金额": "Toplam tutar",
  "条": "Kayıt",
  "会员ID": "Üye Kimliği",
  "共@count件": "Toplam @count",
  "欢迎使用@name点餐系统": " @name sipariş sistemine hoş geldiniz",
  "@name收款": " @name ödeme",
  "请用@name扫一扫支付": "Lütfen @name ile ödeme yapın.",
  "操作": "işletmek",
  "点餐助手": "Sipariş Asistanı",
  "(其中VAT": "(KDV dahil",
  "@name不能超过最大数量@count": "@name en fazla @count sayıyı aşamaz",
  "@time 下单": "@time'de sipariş verildi",
  "TTS 不可用": "TTS kullanılamıyor",
  "TTS 初始化失败": "TTS başlatılamadı",
  "[@name] 转台": "[@name] Masayı Değiştir",
  "[@name]就餐人数": "[@name] yemek yiyen kişi sayısı",
  "onCallService 参数错误": "onCallService parametre hatası",
  "onCleanDesk 参数错误": "onCleanDesk parametresi hatalı",
  "onClickBuffet 参数错误": "onClickBuffet parametresi hatalı",
  "onClickBuffetDesk 参数错误": "onClickBuffetDesk parametresi hatalı",
  "onClickClose 参数错误": "onClickClose parametresi hatalı",
  "更多操作": "Daha fazla işlem",
  "权限申请": "İzin Talebi",
  "来菜提醒": "Yemek geldiğinde uyarı",
  "查找桌位": "Masa Bul",
  "确认下单": "Siparişi Onayla",
  "账户名称": "Hesap adı",
  "赠送原因": "Hediye Nedeni",
  "赠送账号": "Hesap hediye etmek",
  "退款失败": "İade başarısız oldu",
  "退款金額": "İade tutarı",
  "退菜原因": "Yemek iadesi nedeni",
  "鉴权失败": "Kimlik doğrulama başarısız oldu",
  "视频加载失败，3秒后自动切换": "Video yüklenemedi, 3 saniye sonra otomatik olarak değiştirilecek",
  "如有异常，请报备": "Herhangi bir anormallik varsa, lütfen bildirin",
  "是否清空打印队列": "Yazdırma kuyruğunu temizlemek istiyor musunuz?",
  "本班遗留备用现金": "Bu sınıfın kalan yedek nakiti",
  "此套餐不支持组合": "Bu paket kombinasyonları desteklemiyor",
  "登录设备已达上限": "Giriş cihazı üst limite ulaştı",
  "请先创建充值订单": "Önce bir yeniden yükleme siparişi oluşturun",
  "请先选择支付方式": "Lütfen önce bir ödeme yöntemi seçin",
  "是否清空打印队列, 当前队列有 @currentCount 条数据, 已处理 @processedCount 条数据": "Yazdırma kuyruğunu temizlemek istiyor musunuz, geçerli kuyrukta @currentCount veri var, @processedCount veri işlendi",
  "您无权访问此功能, 请尝试刷新。": "Bu özelliğe erişim izniniz yok, lütfen yenilemeyi deneyin.",
  "桌台订单参数错误, 请退出重试！": "Masa siparişinde parametre hatası, lütfen çıkış yapıp tekrar deneyin!",
  "onClickLockDesk 参数错误": "onClickLockDesk parametresi hatalı",
  "onClickNotBuffet 参数错误": "onClickNotBuffet parametresi hatalı",
  "onClickNotBuffetDesk 参数错误": "onClickNotBuffetDesk parametresi hatalı",
  "收银交班": "Kasa vardiyası",
  "钱箱密码": "Kasa şifresi",
  "，已选择": "seçildi",
  "非自助餐 (@count)": "Açık büfe olmayan (@count)",
  "欢迎使用 TTPOS Cashier": "TTPOS Cashier'yu kullandığınız için teşekkürler",
  "呼叫服务员": "Garson çağır",
  "商品已售罄": "Ürün tükendi",
  "暂无收银机": "Kasa Mevcut Değil",
  "获取验证码": "Doğrulama kodunu al",
  "订单已锁定": "Sipariş kilitlendi",
  "请选择加料": "Malzeme eklemeyi seçiniz",
  "请选择商品": "Lütfen ürün seçin",
  "加料不能超过最大数量@count": "Malzeme ekleme en fazla @count kadar olabilir",
  "充值订单已完成或已取消": "Yeniden yükleme siparişi tamamlandı veya iptal edildi",
  "如有需要，请呼叫服务员": "Gerekirse garsonu çağırın",
  "请选择或者填写免单原因": "Lütfen ücretsiz nedenini seçin veya yazın",
  "请选择或者填写赠菜原因": "Ücretsiz yemek nedenini seçin veya doldurun",
  "请选择或者填写退菜原因": "Lütfen iade nedenini seçin veya doldurun",
  "选择当前平板对应的桌位": "Mevcut tabletin karşılık geldiği masayı seçin",
  "二维码已失效，请联系商家": "QR kodunun süresi doldu, lütfen satıcıyla iletişime geçin",
  "路由跳转失败，请稍后再试": "Yönlendirme başarısız oldu, lütfen daha sonra tekrar deneyin",
  "切换商家失败，请尝试重新登录": "İşletme değişikliği başarısız oldu, lütfen yeniden giriş yapmayı deneyin",
  "超出此金额的需要进行手动接单": "Bu tutarı aşan siparişler elle kabul edilmelidir",
  "加载错误，请检查网络是否异常!": "Yükleme hatası, lütfen ağın anormal olup olmadığını kontrol edin!",
  "我点的菜": "Sipariş ettiğim yemek",
  "扫码失败": "Kod okuma başarısız",
  "找零金额": "Para üstü miktarı",
  "点餐还有 @time 分钟": "Sipariş vermek için @time dakika kaldı",
  "用餐还有 @time 分钟": "Yemek için @time dakika kaldı",
  "当前桌号: @deskNo": "Mevcut masa numarası: @deskNo",
  "商品已下架": "Ürün satıştan kaldırıldı",
  "未创建订单": "Sipariş oluşturulmadı",
  "请选择桌位": "Lütfen bir masa seçin",
  "打印队列未初始化, 是否清空本地缓存数据": "Yazdırma kuyruğu başlatılmadı, yerel önbellek verileri temizlensin mi?",
  "最大人数不能超过999": "Maksimum kişi sayısı 999'u geçemez",
  "呼叫中，请稍后再试": "Arama yapılıyor, lütfen daha sonra tekrar deneyin",
  "是否取消优惠折扣？": "İndirim iptal edilsin mi?",
  "监听扫码枪事件报错": "Barkod tarayıcı olayını dinlerken hata oluştu",
  "确定要退出登录吗？": "Çıkış yapmak istediğinizden emin misiniz?",
  "当前支付方式已完成, 请选择其他支付方式": "Mevcut ödeme yöntemi tamamlandı, lütfen başka bir ödeme yöntemi seçin",
  "每人需对以下商品各选": "Her kişi aşağıdaki ürünlerden birini seçmelidir",
  "每单需对以下商品各选": "Her siparişte aşağıdaki her üründen seçim yapmalısınız",
  "确认": "Onayla",
  "最小金额为 @num": "Minimum tutar @num",
  "会员充值记录": "Üye Yeniden Yükleme Kaydı",
  "密码不能为空": "Şifre boş bırakılamaz",
  "打印请求失败": "Yazdırma isteği başarısız oldu",
  "暂无加钟数据": "Ek Saat Verisi Yok",
  "暂无查询结果": "Sorgu sonucu yok",
  "点餐时间结束": "Sipariş süresi sona erdi",
  "顾客呼叫提醒": "Müşteri çağrı hatırlatıcısı",
  "订单参数错误, 请退出重试！": "Sipariş parametresi hatası, lütfen çıkış yapıp tekrar deneyin!",
  "等待触发加载...": "Yüklemek için tetiklemeyi bekliyor...",
  "解析二维码失败": "QR kodu çözümlenemedi",
  "onClickWait 参数错误": "onClickWait parametresi hatalı",
  "onCloseDesk 参数错误": "onCloseDesk parametresi hatalı",
  "onOpenDesk 参数错误": "onOpenDesk parametresi hatalı",
  "【@name】必点商品未选，请选择对应商品": "【@name】Zorunlu ürünü seçmediniz, lütfen ilgili ürünü seçin",
  "此[@name]已制作，是否退菜?": "[@name] zaten hazırlandı, yemek iptal edilsin mi?",
  "下单": "Sipariş ver",
  "加购": "Sepete Ekle",
  "堂食": "Yerinde yemek",
  "收款": "Tahsilat",
  "更换": "Değiştir",
  "请用": "Lütfen kullanın",
  "银行": "Banka",
  "全部 (@count)": "Tümü (@count)",
  "可用 (@count)": "Kullanılabilir (@count)",
  "锁单 (@count)": "Sipariş Kilitle (@count)",
  "剩余 @days 天": "@days gün kaldı",
  "制作中": "Yapım aşamasında",
  "已中途": "Yarı yolda",
  "按分类": "Kategorilere göre",
  "按订单": "Sırasına göre",
  "未下单": "Sipariş verilmedi",
  "未登录": "Giriş yapılmadı",
  "结账共": "Toplam ödeme",
  "选规格": "Özellik seçin",
  "，还差": "eksik",
  "待清台 (@count)": "Temizlenmesi gereken masa (@count)",
  "自助餐 (@count)": "Açık büfe (@count)",
  "优惠价:": "İndirimli fiyat:",
  "请选择@name": "@name seçin",
  "保存异常": "Kaydetme hatası",
  "保存成功": "Başarıyla kaydedildi",
  "全部售罄": "Tamamı satıldı",
  "切换语言": "Dili değiştir",
  "剩余点餐": "Kalan sipariş",
  "剩余用餐": "Kalan Yemek",
  "呼叫失败": "Çağrı başarısız oldu",
  "声音提醒": "Sesli Uyarı",
  "完成时间": "Tamamlama süresi",
  "开始点餐": "Sipariş vermeye başlayın",
  "异常提示": "Anormal uyarı",
  "当前桌位": "Geçerli masa",
  "当前登录": "Şu anda giriş yapılmış",
  "当前账号": "Mevcut hesap",
  "打印档口": "Yazdırma istasyonu",
  "顾客已等": "Müşteri bekliyor",
  "用餐时间结束": "Yemek süresi sona erdi",
  "请先完成支付": "Lütfen önce ödemeyi tamamlayın",
  "请填写必填项": "Lütfen gerekli alanları doldurun",
  "请选择收银机": "Lütfen kasa seçin",
  "最多只能选择2个": "En fazla 2 tane seçebilirsiniz",
  "最多只能选择2种自助餐": "Yalnızca en fazla 2 büfe seçebilirsiniz",
  "售罄规格未改变": "Tükendi, özellikler değişmedi",
  "当前关联收银员": "Geçerli Bağlı Kasiyer",
  "当前无上菜历史": "Şu anda servis geçmişi yok",
  "当前无下单商品": "Şu anda sipariş verilecek ürün yok",
  "暂无可选自助餐": "Seçilebilir büfe yok",
  "暂无已下单商品": "Henüz sipariş verilmiş ürün yok",
  "赠菜原因和赠菜标签至少需要填写一个": "Hediye yemeği nedeni ve hediye yemeği etiketi en az birini doldurmalısınız",
  "退菜原因和退菜标签至少需要填写一个": "Yemek iadesi nedeni ve yemek iadesi etiketi en az bir tanesi doldurulmalıdır",
  "此订单已部分支付，不支持变更会员信息": "Bu sipariş kısmen ödendi, üyelik bilgilerini değiştirmek desteklenmiyor",
  "已检测到副屏，将副屏设置为持久窗口需开启权限，是否设置?": "İkincil ekran algılandı, ikincil ekranı kalıcı pencere olarak ayarlamak için izin açılmalı, ayarlamak ister misiniz?",
  "我们鼓励客人谨慎点菜，仅订购会使用完的食品，避免剩菜问题和额外费用": "Konuklarımızı dikkatli bir şekilde sipariş vermeleri ve yalnızca tüketilecek gıdaları sipariş etmeleri konusunda teşvik ediyoruz, böylece artık yemek sorunları ve ek ücretlerden kaçınılır.",
  "，请输入本次@subTitle的金额": "Lütfen bu @subTitle için tutarı girin",
  "暂无未下单商品": "Henüz sipariş edilmemiş ürün yok",
  "查找不到该商品": "Ürün bulunamadı",
  "获取二维码失败": "QR kodu alınamadı",
  "请输入账户名称": "Lütfen hesap adını giriniz",
  "请输入退款数量": "Lütfen iade miktarını girin",
  "请输入钱箱密码": "Lütfen kasa şifresini girin",
  "请输入顾客数量": "Lütfen müşteri sayısını girin",
  "请选择必选商品": "Lütfen zorunlu ürünleri seçin",
  "请选择抹零方式": "Lütfen sıfırlama yöntemini seçin",
  "请选择支付方式": "Lütfen ödeme yöntemini seçin",
  "网络繁忙，请稍后重试": "Ağ meşgul, lütfen daha sonra tekrar deneyin",
  "请在剩余时间完成选购": "Lütfen alışverişi kalan sürede tamamlayın",
  "请输入正确的实收金额": "Lütfen doğru tahsil edilen miktarı girin",
  "当前订单已拆单，请前去收银机操作": "Mevcut sipariş bölündü, lütfen kasada işlem yapın",
  "请选择本点餐助手对应的收银机设备": "Lütfen bu sipariş asistanıyla ilgili olan kasa cihazını seçin",
  "当前桌台使用中，请选择其他桌台打开": "Mevcut masa kullanılıyor, lütfen başka bir masa seçin",
  "未找到对应商品，请检查条码是否正确": "Ürün bulunamadı, lütfen barkodun doğru olup olmadığını kontrol edin",
  "请尽快用餐，如有需要，请呼叫服务员": "Lütfen yemeğinizi mümkün olan en kısa sürede yiyin, gerekirse garsonu çağırın",
  "对于食品和饮品过度点单，可能会引发额外费用": "Yiyecek ve içeceklerin aşırı sipariş edilmesi ek ücretlere neden olabilir",
  "目前点餐有待付款订单，是否将订单挂起后操作此单": "Şu anda siparişinizde bekleyen ödemeli siparişler var, bu siparişleri beklemeye almak ister misiniz?",
  "原收银员已交班，请选择本点餐助手对应的收银机设备": "Önceki kasiyer vardiyasını devretti, lütfen bu sipariş asistanına karşılık gelen kasa cihazını seçin",
  "点菜时请考虑您的饱食量，只订购能够完全使用的食品数量": "Sipariş verirken doygunluk seviyenizi dikkate alın ve sadece tamamen tüketebileceğiniz kadar yiyecek sipariş edin.",
  "图片加载失败，3秒后自动切换": "Görüntü yüklenemedi, 3 saniye sonra otomatik olarak değiştirilecek",
  "请选择可组合的自助餐": "Bileşen seçenekli büfeyi seçin lütfen",
  "接口错误，请检查网络是否异常!": "Arayüz hatası, lütfen ağın anormal olup olmadığını kontrol edin!",
  "数据错误，请检查网络是否异常!": "Veri hatası, lütfen ağın anormal olup olmadığını kontrol edin!",
  "程序错误，请检查网络是否异常!": "Program hatası, lütfen ağın olağan dışı olup olmadığını kontrol edin!",
  "如有剩余食物，可能产生额外费用": "Artık yemek kalırsa, ek ücretler oluşabilir",
  "已点自助餐商品，当前不可修改套餐": "Sipariş edilen büfe ürünleri için paket şu an değiştirilemez",
  "如有多余食物或饮品浪费的情况，我们可能会视情况追加费用": "Ekstra yiyecek veya içecek israfı durumunda, durumun gerektirdiği şekilde ek ücretler alınabilir",
  "平板点餐": "Tablet ile sipariş",
  "店内用餐": "Restoranda Yemek",
  "订单已结账": "Sipariş ödendi.",
  "SaaS 已过期": "SaaS süresi doldu",
  "Token无效": "Jeton geçersiz",
  "Token过期": "Belirteç sona erer",
  "厨显": "Mutfak ekranı",
  "未授权": "Yetkisiz",
  "参数错误": "Hata parametreleri",
  "未知错误": "Bilinmeyen hata",
  "系统错误": "Sistem hatası",
  "缓存错误": "Önbellek hatası",
  "网络错误": "Ağ hatası",
  "超时错误": "Zaman aşımı hatası",
  "通用失败": "Genel başarısızlık",
  "需要登录": "Giriş yapmanız gerekiyor",
  "可退款金額": "İade edilebilir tutar",
  "数据库错误": "Veritabanı Hatası",
  "账号已禁用": "Hesap devre dışı bırakıldı",
  "发生未知错误": "Bilinmeyen bir hata oluştu",
  "点餐助手专用-收银机登录信息失效，需要重新选择": "Sipariş vermek için özel nakit kaydı giriş bilgileri geçersizdir ve yeniden seçmeniz gerekir",
  "请选择使用会员": "Lütfen Üyeyi Kullan'ı seçin",
  "厨显登录已达上限": "Mutfak video girişi üst sınıra ulaştı",
  "平板登录已达上限": "Tablet girişi maksimum sınıra ulaştı",
  "收银机登录已达上限": "Yasa girişi üst sınıra ulaştı",
  "获取购物车信息错误 - 需要返回桌台": "Alışveriş Sepeti Bilgileri Alma Hatası - Masaya dönmeniz gerekiyor",
  "点餐助手登录已达上限": "Sipariş asistanı girişi maksimum sınıra ulaştı",
  "当前订单已结账，无法撤销": "Mevcut sipariş kontrol edildi ve iptal edilemez",
  "当前订单已被部分支付，无法撤销": "Mevcut sipariş kısmen ödendi ve iptal edilemez",
  "此单有商品已下架，请修改后继续。": "Bu sipariş raflardan kaldırıldı, lütfen değiştirin ve devam edin.",
  "此单有商品库存不足，请修改后继续。": "Bu siparişin yetersiz envanteri vardır, lütfen değiştirin ve devam edin.",
  "此单有商品超出限购，请修改后继续。": "Bu siparişin satın alma sınırını aşan ürünleri vardır, lütfen değiştirin ve devam edin.",
  "以下商品未送厨，是否一同结账并送厨？": "Aşağıdaki ürünler mutfağa gönderilmemiştir. Kontrol edilecek ve birlikte mutfağa gönderilecekler mi?",
  "此单有商品价格已变动，请修改后继续。": "Bu siparişin fiyatı değişti. Lütfen değiştirin ve devam edin.",
  "此单有商品规格已下架，请修改后继续。": "Bu sipariş ürün özellikleri kaldırıldı, lütfen değiştirdikten sonra devam edin.",
  "当前用餐方式已禁用，请选择其他用餐方式": "Mevcut yemek yöntemi devre dışı bırakıldı, lütfen başka bir yemek yöntemi seçin",
  "会员折扣将失效，确定后需重新设置会员折扣": "Üye indiriminin süresi dolacaktır. Onaydan sonra üye indiriminin sıfırlanması gerekiyor",
  "当前订单的商品未选择必点商品，确定要继续结账吗？": "Mevcut sipariş, mutlaka siparişi seçmemiştir. Kontrol etmeye devam etmek istediğinden emin misiniz?",
  "请求参数错误": "Talep parametrelerinde hata",
  "上菜历史": "Servis Geçmişi",
  "使用含手续费的支付方式, 手动抹零已失效": "Komisyonlu ödeme yöntemleri kullanıldığında, manuel yuvarlama devre dışı bırakılmıştır.",
  "来源商家后台所配置的商品打印": "Kaynaktan gelen, satıcının arka ofisinde yapılandırılan ürün baskısı",
  "恢復": "Geri Yükle",
  "商品金额：": "Tutar",
  "单次仅可下单@value个数量，请分多次下单": "Her siparişte yalnızca @value adet sipariş verilebilir, lütfen siparişlerinizi bölün",
  "桌台已关闭": "Masa kapalı",
  "扫码失效": "Tarama geçersiz",
  "您有新的扫码订单，请及时处理": "Yeni bir tarama siparişiniz var, lütfen zamanında işleyin",
  "商户配置变更": "Satıcı Yapılandırma Değişikliği",
  "邮箱/手机号": "E-posta/Telefon Numarası",
  "登录密码": "Giriş Şifresi",
  "出餐完成": "Sipariş Hazır",
  "订单已关闭": "Sipariş kapatıldı",
  "未点必点商品": "Mutlaka Sipariş Edilmesi Gereken Ürün",
  "以下商品超出限购数量，请在限购数量内下单": "Aşağıdaki ürünler satın alma sınırını aşıyor, lütfen sınır dahilinde sipariş verin",
  "欢迎使用 TTPOS": "TTPOS'a hoş geldiniz",
  "恢复": "Geri Yükle",
  "开始时间不能大于结束时间": "Başlangıç saati bitiş saatinden büyük olamaz",
  "此单有商品价格已变动，请核对后下单": "Bu siparişteki ürün fiyatları değişti, lütfen kontrol ettikten sonra sipariş verin",
  "旧": "Eski",
  "新": "Yeni",
  "商品数量不能超过@num": "Ürün sayısı @num'u geçemez",
  "确认退@num份该菜品？": "Bu yemeğin @num porsiyonunu iade etmek istediğinizden emin misiniz?",
  "退菜数量不能超过菜品数量（@num份）": "İade edilen yemek sayısı, yemek miktarını (@num porsiyon) aşamaz",
  "USB打印机": "USB yazıcı",
  "昵称/手机号/会员ID": "Takma ad/Telefon numarası/Üye ID",
  "手动抹分": "Ondalık sayıyı bir basamakta elle kes",
  "手动抹角": "En yakın tamsayıya elle kes",
  "手动抹元": "En yakın onluğa elle kes",
  "自动抹分": "Ondalık sayıyı bir basamakta otomatik yuvarla",
  "自动抹角": "En yakın tamsayıya otomatik yuvarla",
  "自动抹元": "En yakın onluğa otomatik yuvarla",
  "检测到USB打印机": "USB yazıcı algılandı",
  "系统检测到已连接USB打印机，是否选择该打印机作为收银打印机？": "Sistem, bağlı bir USB yazıcı tespit etti, bu yazıcıyı kasa yazıcısı olarak seçmek ister misiniz?",
  "昨日营业": "Dün açık",
  "退菜数量": "İptal Edilen Yemek Sayısı",
  "打印失败，请检查打印机是否连接": "Yazdırma başarısız, lütfen yazıcının bağlı olup olmadığını kontrol edin",
  "暂不支持此打印机型号": "Bu yazıcı modeli şu anda desteklenmiyor",
  "USB打印机断开连接，请检查或重新设置打印机": "USB yazıcı bağlantısı kesildi, lütfen yazıcıyı kontrol edin veya yeniden ayarlayın",
  "检测到USB打印机，打印机信息已至商家后台": "USB yazıcı algılandı, yazıcı bilgileri satıcı arka planına gönderildi",
  "最终应收": "Nihai Alacak",
  "发送失败": "Gönderim başarısız",
  "发送成功": "Başarıyla gönderildi",
  "此平台暂不支持文本打印": "Bu platform metin yazdırmayı desteklemiyor",
  "上报打印记录失败": "Yazdırma kaydı raporlama başarısız",
  "网络异常！": "Ağ hatası!"
};
